
# Define working directory

set TOPDIR	[sh pwd]

# Define RTL source files directory

set topDir 		"../aes_ASIC/rtl"

# Output files directory
set reportsDir 		"$TOPDIR/reports"
set netlistDir 		"$TOPDIR/netlist"
set svfDir 		"$TOPDIR/svf"

# Design Compile system setting
set search_path      	". $topDir"
lappend search_path  	"../lib/SAED32_EDK/lib/io_std/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/io_std/db_nldm/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_hvt/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_hvt/db_nldm/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_rvt/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/"

# Cell library
set target_library     	"saed32hvt_tt1p05v25c.db  saed32rvt_tt1p05v25c.db"

# Pad library
set  other_library " saed32io_fc_tt1p05v25c_2p5v.db  "


set synthetic_library 	"dw_foundation.sldb"

set link_library    	"* $target_library $synthetic_library $other_library"




set hdlin_dwroot    /home/synopsys/dc/syn/O-2018.06-SP1



set cache_write ./

set cache_read $cache_write

alias h history

history keep 100

set suppress_message {VER-130 VER-311 VER-314 LINT-1 LINT-2 LINT-3 LINT-10 LINT-25 LINT-28 LINT-29 LINT-31 LINT-32 LINT-33 LINT-52 LINT-58 LINT-59 OPT-1055 OPT-1207 VER-61 ELAB-391 VER-318 ELAB-909 ELAB-311 INFO-103 ACS-128 ACS-130 UID-401}
set suppress_errors {VER-130 VER-311 VER-314 LINT-1 LINT-2 LINT-3 LINT-10 LINT-25 LINT-28 LINT-29 LINT-31 LINT-32 LINT-33 LINT-52 LINT-58 LINT-59 OPT-1055 OPT-1207 VER-61 ELAB-391 VER-318 ELAB-909 ELAB-311 INFO-103 ACS-128 ACS-130 UID-401}


