# Active SVF file /home/ICer/AES_ASIC/FM_RTL_PostDC/svf/aes_ASIC.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/ICer/AES_ASIC/DC/svf/aes_ASIC.svf
# Timestamp : Sat Jun  8 13:11:36 2024
# DC Version: O-2018.06-SP1 (built Jul 19, 2018)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version O-2018.06-SP1 } \
    { dc_product_build_date { Jul 19, 2018 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * saed32hvt_tt1p05v25c.db  saed32rvt_tt1p05v25c.db dw_foundation.sldb  saed32io_fc_tt1p05v25c_2p5v.db   } } \
    { target_library { saed32hvt_tt1p05v25c.db  saed32rvt_tt1p05v25c.db } } \
    { search_path { . ../aes_ASIC/rtl ../lib/SAED32_EDK/lib/io_std/verilog/ ../lib/SAED32_EDK/lib/io_std/db_nldm/ ../lib/SAED32_EDK/lib/stdcell_hvt/verilog/ ../lib/SAED32_EDK/lib/stdcell_hvt/db_nldm/ ../lib/SAED32_EDK/lib/stdcell_rvt/verilog/ ../lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/ } } \
    { synopsys_root /home/synopsys/dc/syn/O-2018.06-SP1 } \
    { cwd /home/ICer/AES_ASIC/DC } \
    { current_design aes_ASIC } } 

guide_ununiquify \
  -design { aes_ASIC } \
  { { aes_top_inst/aes_cipher_inst/us32 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us31 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us30 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us23 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us22 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us21 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us20 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us13 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us12 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us11 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us10 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us03 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us02 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us01 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us00 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/u0/u3 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/u0/u2 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/u0/u1 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/u0/u0 aes_sbox_4 } } 

guide_transformation \
  -design { aes_rcon } \
  -type { map } \
  -input { 4 src325 } \
  -output { 4 src327 } \
  -pre_resource { { 4 } add_70 = UADD { { src325 } { `b0001 } } } \
  -pre_assign { src327 = { add_70.out.1 } } \
  -post_resource { { 4 } add_70 = ADD { { src325 } { `b0001 } } } \
  -post_assign { src327 = { add_70.out.1 } } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { aes_rcon } \
  { out_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { aes_cipher_top } \
  -type { map } \
  -input { 4 src353 } \
  -output { 4 src355 } \
  -pre_resource { { 4 } sub_111_S2 = USUB { { src353 } { `b0001 } } } \
  -pre_assign { src355 = { sub_111_S2.out.1 } } \
  -post_resource { { 4 } sub_111_S2 = SUB { { src353 } { `b0001 } } } \
  -post_assign { src355 = { sub_111_S2.out.1 } } 

guide_uniquify \
  -design { aes_ASIC } \
  { { aes_top_inst/aes_cipher_inst/u0/u3 aes_sbox_0 } \
    { aes_top_inst/aes_cipher_inst/u0/u2 aes_sbox_1 } \
    { aes_top_inst/aes_cipher_inst/u0/u1 aes_sbox_2 } \
    { aes_top_inst/aes_cipher_inst/u0/u0 aes_sbox_3 } \
    { aes_top_inst/aes_cipher_inst/us33 aes_sbox_4 } \
    { aes_top_inst/aes_cipher_inst/us32 aes_sbox_5 } \
    { aes_top_inst/aes_cipher_inst/us31 aes_sbox_6 } \
    { aes_top_inst/aes_cipher_inst/us30 aes_sbox_7 } \
    { aes_top_inst/aes_cipher_inst/us23 aes_sbox_8 } \
    { aes_top_inst/aes_cipher_inst/us22 aes_sbox_9 } \
    { aes_top_inst/aes_cipher_inst/us21 aes_sbox_10 } \
    { aes_top_inst/aes_cipher_inst/us20 aes_sbox_11 } \
    { aes_top_inst/aes_cipher_inst/us13 aes_sbox_12 } \
    { aes_top_inst/aes_cipher_inst/us12 aes_sbox_13 } \
    { aes_top_inst/aes_cipher_inst/us11 aes_sbox_14 } \
    { aes_top_inst/aes_cipher_inst/us10 aes_sbox_15 } \
    { aes_top_inst/aes_cipher_inst/us03 aes_sbox_16 } \
    { aes_top_inst/aes_cipher_inst/us02 aes_sbox_17 } \
    { aes_top_inst/aes_cipher_inst/us01 aes_sbox_18 } \
    { aes_top_inst/aes_cipher_inst/us00 aes_sbox_19 } } 

guide_environment \
  { { bus_naming_style %s[%d] } } 

guide_change_names \
  -design { aes_ASIC } \
  { { net *Logic1* n_Logic1_ } } 

guide_change_names \
  -design { aes_top } \
  { { port wb_dat_o[31]_BAR wb_dat_o_31__BAR } \
    { port wb_dat_o[30]_BAR wb_dat_o_30__BAR } \
    { port wb_dat_o[29]_BAR wb_dat_o_29__BAR } \
    { port wb_dat_o[28]_BAR wb_dat_o_28__BAR } \
    { port wb_dat_o[27]_BAR wb_dat_o_27__BAR } \
    { port wb_dat_o[26]_BAR wb_dat_o_26__BAR } \
    { port wb_dat_o[25]_BAR wb_dat_o_25__BAR } \
    { port wb_dat_o[24]_BAR wb_dat_o_24__BAR } \
    { port wb_dat_o[23]_BAR wb_dat_o_23__BAR } \
    { port wb_dat_o[22]_BAR wb_dat_o_22__BAR } \
    { port wb_dat_o[21]_BAR wb_dat_o_21__BAR } \
    { port wb_dat_o[20]_BAR wb_dat_o_20__BAR } \
    { port wb_dat_o[19]_BAR wb_dat_o_19__BAR } \
    { port wb_dat_o[18]_BAR wb_dat_o_18__BAR } \
    { port wb_dat_o[17]_BAR wb_dat_o_17__BAR } \
    { port wb_dat_o[16]_BAR wb_dat_o_16__BAR } \
    { port wb_dat_o[15]_BAR wb_dat_o_15__BAR } \
    { port wb_dat_o[14]_BAR wb_dat_o_14__BAR } \
    { port wb_dat_o[13]_BAR wb_dat_o_13__BAR } \
    { port wb_dat_o[12]_BAR wb_dat_o_12__BAR } \
    { port wb_dat_o[11]_BAR wb_dat_o_11__BAR } \
    { port wb_dat_o[10]_BAR wb_dat_o_10__BAR } \
    { port wb_dat_o[9]_BAR wb_dat_o_9__BAR } \
    { port wb_dat_o[8]_BAR wb_dat_o_8__BAR } \
    { port wb_dat_o[7]_BAR wb_dat_o_7__BAR } \
    { port wb_dat_o[6]_BAR wb_dat_o_6__BAR } \
    { port wb_dat_o[5]_BAR wb_dat_o_5__BAR } \
    { port wb_dat_o[4]_BAR wb_dat_o_4__BAR } \
    { port wb_dat_o[3]_BAR wb_dat_o_3__BAR } \
    { port wb_dat_o[2]_BAR wb_dat_o_2__BAR } \
    { port wb_dat_o[1]_BAR wb_dat_o_1__BAR } \
    { port wb_dat_o[0]_BAR wb_dat_o_0__BAR } \
    { port wb_adr_i[5] wb_adr_i_5_ } \
    { port wb_adr_i[4] wb_adr_i_4_ } \
    { port wb_adr_i[3] wb_adr_i_3_ } \
    { port wb_adr_i[2] wb_adr_i_2_ } \
    { cell text_in_reg[127] text_in_reg_127_ } \
    { cell text_in_reg[126] text_in_reg_126_ } \
    { cell text_in_reg[125] text_in_reg_125_ } \
    { cell text_in_reg[124] text_in_reg_124_ } \
    { cell text_in_reg[123] text_in_reg_123_ } \
    { cell text_in_reg[122] text_in_reg_122_ } \
    { cell text_in_reg[121] text_in_reg_121_ } \
    { cell text_in_reg[120] text_in_reg_120_ } \
    { cell text_in_reg[119] text_in_reg_119_ } \
    { cell text_in_reg[118] text_in_reg_118_ } \
    { cell text_in_reg[117] text_in_reg_117_ } \
    { cell text_in_reg[116] text_in_reg_116_ } \
    { cell text_in_reg[115] text_in_reg_115_ } \
    { cell text_in_reg[114] text_in_reg_114_ } \
    { cell text_in_reg[113] text_in_reg_113_ } \
    { cell text_in_reg[112] text_in_reg_112_ } \
    { cell text_in_reg[111] text_in_reg_111_ } \
    { cell text_in_reg[110] text_in_reg_110_ } \
    { cell text_in_reg[109] text_in_reg_109_ } \
    { cell text_in_reg[108] text_in_reg_108_ } \
    { cell text_in_reg[107] text_in_reg_107_ } \
    { cell text_in_reg[106] text_in_reg_106_ } \
    { cell text_in_reg[105] text_in_reg_105_ } \
    { cell text_in_reg[104] text_in_reg_104_ } \
    { cell text_in_reg[103] text_in_reg_103_ } \
    { cell text_in_reg[102] text_in_reg_102_ } \
    { cell text_in_reg[101] text_in_reg_101_ } \
    { cell text_in_reg[100] text_in_reg_100_ } \
    { cell text_in_reg[99] text_in_reg_99_ } \
    { cell text_in_reg[98] text_in_reg_98_ } \
    { cell text_in_reg[97] text_in_reg_97_ } \
    { cell text_in_reg[96] text_in_reg_96_ } \
    { cell text_in_reg[31] text_in_reg_31_ } \
    { cell text_in_reg[30] text_in_reg_30_ } \
    { cell text_in_reg[29] text_in_reg_29_ } \
    { cell text_in_reg[28] text_in_reg_28_ } \
    { cell text_in_reg[27] text_in_reg_27_ } \
    { cell text_in_reg[26] text_in_reg_26_ } \
    { cell text_in_reg[25] text_in_reg_25_ } \
    { cell text_in_reg[24] text_in_reg_24_ } \
    { cell text_in_reg[23] text_in_reg_23_ } \
    { cell text_in_reg[22] text_in_reg_22_ } \
    { cell text_in_reg[21] text_in_reg_21_ } \
    { cell text_in_reg[20] text_in_reg_20_ } \
    { cell text_in_reg[19] text_in_reg_19_ } \
    { cell text_in_reg[18] text_in_reg_18_ } \
    { cell text_in_reg[17] text_in_reg_17_ } \
    { cell text_in_reg[16] text_in_reg_16_ } \
    { cell text_in_reg[15] text_in_reg_15_ } \
    { cell text_in_reg[14] text_in_reg_14_ } \
    { cell text_in_reg[13] text_in_reg_13_ } \
    { cell text_in_reg[12] text_in_reg_12_ } \
    { cell text_in_reg[11] text_in_reg_11_ } \
    { cell text_in_reg[10] text_in_reg_10_ } \
    { cell text_in_reg[9] text_in_reg_9_ } \
    { cell text_in_reg[8] text_in_reg_8_ } \
    { cell text_in_reg[7] text_in_reg_7_ } \
    { cell text_in_reg[6] text_in_reg_6_ } \
    { cell text_in_reg[5] text_in_reg_5_ } \
    { cell text_in_reg[4] text_in_reg_4_ } \
    { cell text_in_reg[3] text_in_reg_3_ } \
    { cell text_in_reg[2] text_in_reg_2_ } \
    { cell text_in_reg[1] text_in_reg_1_ } \
    { cell text_in_reg[0] text_in_reg_0_ } \
    { cell text_in_reg[63] text_in_reg_63_ } \
    { cell text_in_reg[62] text_in_reg_62_ } \
    { cell text_in_reg[61] text_in_reg_61_ } \
    { cell text_in_reg[60] text_in_reg_60_ } \
    { cell text_in_reg[59] text_in_reg_59_ } \
    { cell text_in_reg[58] text_in_reg_58_ } \
    { cell text_in_reg[57] text_in_reg_57_ } \
    { cell text_in_reg[56] text_in_reg_56_ } \
    { cell text_in_reg[55] text_in_reg_55_ } \
    { cell text_in_reg[54] text_in_reg_54_ } \
    { cell text_in_reg[53] text_in_reg_53_ } \
    { cell text_in_reg[52] text_in_reg_52_ } \
    { cell text_in_reg[51] text_in_reg_51_ } \
    { cell text_in_reg[50] text_in_reg_50_ } \
    { cell text_in_reg[49] text_in_reg_49_ } \
    { cell text_in_reg[48] text_in_reg_48_ } \
    { cell text_in_reg[47] text_in_reg_47_ } \
    { cell text_in_reg[46] text_in_reg_46_ } \
    { cell text_in_reg[45] text_in_reg_45_ } \
    { cell text_in_reg[44] text_in_reg_44_ } \
    { cell text_in_reg[43] text_in_reg_43_ } \
    { cell text_in_reg[42] text_in_reg_42_ } \
    { cell text_in_reg[41] text_in_reg_41_ } \
    { cell text_in_reg[40] text_in_reg_40_ } \
    { cell text_in_reg[39] text_in_reg_39_ } \
    { cell text_in_reg[38] text_in_reg_38_ } \
    { cell text_in_reg[37] text_in_reg_37_ } \
    { cell text_in_reg[36] text_in_reg_36_ } \
    { cell text_in_reg[35] text_in_reg_35_ } \
    { cell text_in_reg[34] text_in_reg_34_ } \
    { cell text_in_reg[33] text_in_reg_33_ } \
    { cell text_in_reg[32] text_in_reg_32_ } \
    { cell text_in_reg[95] text_in_reg_95_ } \
    { cell text_in_reg[94] text_in_reg_94_ } \
    { cell text_in_reg[93] text_in_reg_93_ } \
    { cell text_in_reg[92] text_in_reg_92_ } \
    { cell text_in_reg[91] text_in_reg_91_ } \
    { cell text_in_reg[90] text_in_reg_90_ } \
    { cell text_in_reg[89] text_in_reg_89_ } \
    { cell text_in_reg[88] text_in_reg_88_ } \
    { cell text_in_reg[87] text_in_reg_87_ } \
    { cell text_in_reg[86] text_in_reg_86_ } \
    { cell text_in_reg[85] text_in_reg_85_ } \
    { cell text_in_reg[84] text_in_reg_84_ } \
    { cell text_in_reg[83] text_in_reg_83_ } \
    { cell text_in_reg[82] text_in_reg_82_ } \
    { cell text_in_reg[81] text_in_reg_81_ } \
    { cell text_in_reg[80] text_in_reg_80_ } \
    { cell text_in_reg[79] text_in_reg_79_ } \
    { cell text_in_reg[78] text_in_reg_78_ } \
    { cell text_in_reg[77] text_in_reg_77_ } \
    { cell text_in_reg[76] text_in_reg_76_ } \
    { cell text_in_reg[75] text_in_reg_75_ } \
    { cell text_in_reg[74] text_in_reg_74_ } \
    { cell text_in_reg[73] text_in_reg_73_ } \
    { cell text_in_reg[72] text_in_reg_72_ } \
    { cell text_in_reg[71] text_in_reg_71_ } \
    { cell text_in_reg[70] text_in_reg_70_ } \
    { cell text_in_reg[69] text_in_reg_69_ } \
    { cell text_in_reg[68] text_in_reg_68_ } \
    { cell text_in_reg[67] text_in_reg_67_ } \
    { cell text_in_reg[66] text_in_reg_66_ } \
    { cell text_in_reg[65] text_in_reg_65_ } \
    { cell text_in_reg[64] text_in_reg_64_ } \
    { cell wb_dat_o_reg[31] wb_dat_o_reg_31_ } \
    { cell wb_dat_o_reg[30] wb_dat_o_reg_30_ } \
    { cell wb_dat_o_reg[29] wb_dat_o_reg_29_ } \
    { cell wb_dat_o_reg[28] wb_dat_o_reg_28_ } \
    { cell wb_dat_o_reg[27] wb_dat_o_reg_27_ } \
    { cell wb_dat_o_reg[26] wb_dat_o_reg_26_ } \
    { cell wb_dat_o_reg[25] wb_dat_o_reg_25_ } \
    { cell wb_dat_o_reg[24] wb_dat_o_reg_24_ } \
    { cell wb_dat_o_reg[23] wb_dat_o_reg_23_ } \
    { cell wb_dat_o_reg[22] wb_dat_o_reg_22_ } \
    { cell wb_dat_o_reg[21] wb_dat_o_reg_21_ } \
    { cell wb_dat_o_reg[20] wb_dat_o_reg_20_ } \
    { cell wb_dat_o_reg[19] wb_dat_o_reg_19_ } \
    { cell wb_dat_o_reg[18] wb_dat_o_reg_18_ } \
    { cell wb_dat_o_reg[17] wb_dat_o_reg_17_ } \
    { cell wb_dat_o_reg[16] wb_dat_o_reg_16_ } \
    { cell wb_dat_o_reg[15] wb_dat_o_reg_15_ } \
    { cell wb_dat_o_reg[14] wb_dat_o_reg_14_ } \
    { cell wb_dat_o_reg[13] wb_dat_o_reg_13_ } \
    { cell wb_dat_o_reg[12] wb_dat_o_reg_12_ } \
    { cell wb_dat_o_reg[11] wb_dat_o_reg_11_ } \
    { cell wb_dat_o_reg[10] wb_dat_o_reg_10_ } \
    { cell wb_dat_o_reg[9] wb_dat_o_reg_9_ } \
    { cell wb_dat_o_reg[8] wb_dat_o_reg_8_ } \
    { cell wb_dat_o_reg[7] wb_dat_o_reg_7_ } \
    { cell wb_dat_o_reg[6] wb_dat_o_reg_6_ } \
    { cell wb_dat_o_reg[5] wb_dat_o_reg_5_ } \
    { cell wb_dat_o_reg[4] wb_dat_o_reg_4_ } \
    { cell wb_dat_o_reg[2] wb_dat_o_reg_2_ } \
    { cell wb_dat_o_reg[1] wb_dat_o_reg_1_ } \
    { cell wb_dat_o_reg[0] wb_dat_o_reg_0_ } \
    { cell text_out_reg[127] text_out_reg_127_ } \
    { cell text_out_reg[126] text_out_reg_126_ } \
    { cell text_out_reg[125] text_out_reg_125_ } \
    { cell text_out_reg[124] text_out_reg_124_ } \
    { cell text_out_reg[123] text_out_reg_123_ } \
    { cell text_out_reg[122] text_out_reg_122_ } \
    { cell text_out_reg[121] text_out_reg_121_ } \
    { cell text_out_reg[120] text_out_reg_120_ } \
    { cell text_out_reg[119] text_out_reg_119_ } \
    { cell text_out_reg[118] text_out_reg_118_ } \
    { cell text_out_reg[117] text_out_reg_117_ } \
    { cell text_out_reg[116] text_out_reg_116_ } \
    { cell text_out_reg[115] text_out_reg_115_ } \
    { cell text_out_reg[114] text_out_reg_114_ } \
    { cell text_out_reg[113] text_out_reg_113_ } \
    { cell text_out_reg[112] text_out_reg_112_ } \
    { cell text_out_reg[111] text_out_reg_111_ } \
    { cell text_out_reg[110] text_out_reg_110_ } \
    { cell text_out_reg[109] text_out_reg_109_ } \
    { cell text_out_reg[108] text_out_reg_108_ } \
    { cell text_out_reg[107] text_out_reg_107_ } \
    { cell text_out_reg[106] text_out_reg_106_ } \
    { cell text_out_reg[105] text_out_reg_105_ } \
    { cell text_out_reg[104] text_out_reg_104_ } \
    { cell text_out_reg[103] text_out_reg_103_ } \
    { cell text_out_reg[102] text_out_reg_102_ } \
    { cell text_out_reg[101] text_out_reg_101_ } \
    { cell text_out_reg[100] text_out_reg_100_ } \
    { cell text_out_reg[99] text_out_reg_99_ } \
    { cell text_out_reg[98] text_out_reg_98_ } \
    { cell text_out_reg[97] text_out_reg_97_ } \
    { cell text_out_reg[96] text_out_reg_96_ } \
    { cell text_out_reg[95] text_out_reg_95_ } \
    { cell text_out_reg[94] text_out_reg_94_ } \
    { cell text_out_reg[93] text_out_reg_93_ } \
    { cell text_out_reg[92] text_out_reg_92_ } \
    { cell text_out_reg[91] text_out_reg_91_ } \
    { cell text_out_reg[90] text_out_reg_90_ } \
    { cell text_out_reg[89] text_out_reg_89_ } \
    { cell text_out_reg[88] text_out_reg_88_ } \
    { cell text_out_reg[87] text_out_reg_87_ } \
    { cell text_out_reg[86] text_out_reg_86_ } \
    { cell text_out_reg[85] text_out_reg_85_ } \
    { cell text_out_reg[84] text_out_reg_84_ } \
    { cell text_out_reg[83] text_out_reg_83_ } \
    { cell text_out_reg[82] text_out_reg_82_ } \
    { cell text_out_reg[81] text_out_reg_81_ } \
    { cell text_out_reg[80] text_out_reg_80_ } \
    { cell text_out_reg[79] text_out_reg_79_ } \
    { cell text_out_reg[78] text_out_reg_78_ } \
    { cell text_out_reg[77] text_out_reg_77_ } \
    { cell text_out_reg[76] text_out_reg_76_ } \
    { cell text_out_reg[75] text_out_reg_75_ } \
    { cell text_out_reg[74] text_out_reg_74_ } \
    { cell text_out_reg[73] text_out_reg_73_ } \
    { cell text_out_reg[72] text_out_reg_72_ } \
    { cell text_out_reg[71] text_out_reg_71_ } \
    { cell text_out_reg[70] text_out_reg_70_ } \
    { cell text_out_reg[69] text_out_reg_69_ } \
    { cell text_out_reg[68] text_out_reg_68_ } \
    { cell text_out_reg[67] text_out_reg_67_ } \
    { cell text_out_reg[66] text_out_reg_66_ } \
    { cell text_out_reg[65] text_out_reg_65_ } \
    { cell text_out_reg[64] text_out_reg_64_ } \
    { cell text_out_reg[63] text_out_reg_63_ } \
    { cell text_out_reg[62] text_out_reg_62_ } \
    { cell text_out_reg[61] text_out_reg_61_ } \
    { cell text_out_reg[60] text_out_reg_60_ } \
    { cell text_out_reg[59] text_out_reg_59_ } \
    { cell text_out_reg[58] text_out_reg_58_ } \
    { cell text_out_reg[57] text_out_reg_57_ } \
    { cell text_out_reg[56] text_out_reg_56_ } \
    { cell text_out_reg[55] text_out_reg_55_ } \
    { cell text_out_reg[54] text_out_reg_54_ } \
    { cell text_out_reg[53] text_out_reg_53_ } \
    { cell text_out_reg[52] text_out_reg_52_ } \
    { cell text_out_reg[51] text_out_reg_51_ } \
    { cell text_out_reg[50] text_out_reg_50_ } \
    { cell text_out_reg[49] text_out_reg_49_ } \
    { cell text_out_reg[48] text_out_reg_48_ } \
    { cell text_out_reg[47] text_out_reg_47_ } \
    { cell text_out_reg[46] text_out_reg_46_ } \
    { cell text_out_reg[45] text_out_reg_45_ } \
    { cell text_out_reg[44] text_out_reg_44_ } \
    { cell text_out_reg[43] text_out_reg_43_ } \
    { cell text_out_reg[42] text_out_reg_42_ } \
    { cell text_out_reg[41] text_out_reg_41_ } \
    { cell text_out_reg[40] text_out_reg_40_ } \
    { cell text_out_reg[39] text_out_reg_39_ } \
    { cell text_out_reg[38] text_out_reg_38_ } \
    { cell text_out_reg[37] text_out_reg_37_ } \
    { cell text_out_reg[36] text_out_reg_36_ } \
    { cell text_out_reg[35] text_out_reg_35_ } \
    { cell text_out_reg[34] text_out_reg_34_ } \
    { cell text_out_reg[33] text_out_reg_33_ } \
    { cell text_out_reg[32] text_out_reg_32_ } \
    { cell text_out_reg[31] text_out_reg_31_ } \
    { cell text_out_reg[30] text_out_reg_30_ } \
    { cell text_out_reg[29] text_out_reg_29_ } \
    { cell text_out_reg[28] text_out_reg_28_ } \
    { cell text_out_reg[27] text_out_reg_27_ } \
    { cell text_out_reg[26] text_out_reg_26_ } \
    { cell text_out_reg[25] text_out_reg_25_ } \
    { cell text_out_reg[24] text_out_reg_24_ } \
    { cell text_out_reg[23] text_out_reg_23_ } \
    { cell text_out_reg[22] text_out_reg_22_ } \
    { cell text_out_reg[21] text_out_reg_21_ } \
    { cell text_out_reg[20] text_out_reg_20_ } \
    { cell text_out_reg[19] text_out_reg_19_ } \
    { cell text_out_reg[18] text_out_reg_18_ } \
    { cell text_out_reg[17] text_out_reg_17_ } \
    { cell text_out_reg[16] text_out_reg_16_ } \
    { cell text_out_reg[15] text_out_reg_15_ } \
    { cell text_out_reg[14] text_out_reg_14_ } \
    { cell text_out_reg[13] text_out_reg_13_ } \
    { cell text_out_reg[12] text_out_reg_12_ } \
    { cell text_out_reg[11] text_out_reg_11_ } \
    { cell text_out_reg[10] text_out_reg_10_ } \
    { cell text_out_reg[9] text_out_reg_9_ } \
    { cell text_out_reg[8] text_out_reg_8_ } \
    { cell text_out_reg[7] text_out_reg_7_ } \
    { cell text_out_reg[6] text_out_reg_6_ } \
    { cell text_out_reg[5] text_out_reg_5_ } \
    { cell text_out_reg[4] text_out_reg_4_ } \
    { cell text_out_reg[3] text_out_reg_3_ } \
    { cell text_out_reg[2] text_out_reg_2_ } \
    { cell text_out_reg[1] text_out_reg_1_ } \
    { cell text_out_reg[0] text_out_reg_0_ } \
    { cell key_reg[35] key_reg_35_ } \
    { cell key_reg[34] key_reg_34_ } \
    { cell key_reg[33] key_reg_33_ } \
    { cell key_reg[32] key_reg_32_ } \
    { cell key_reg[63] key_reg_63_ } \
    { cell key_reg[62] key_reg_62_ } \
    { cell key_reg[61] key_reg_61_ } \
    { cell key_reg[60] key_reg_60_ } \
    { cell key_reg[59] key_reg_59_ } \
    { cell key_reg[58] key_reg_58_ } \
    { cell key_reg[57] key_reg_57_ } \
    { cell key_reg[56] key_reg_56_ } \
    { cell key_reg[55] key_reg_55_ } \
    { cell key_reg[54] key_reg_54_ } \
    { cell key_reg[53] key_reg_53_ } \
    { cell key_reg[52] key_reg_52_ } \
    { cell key_reg[51] key_reg_51_ } \
    { cell key_reg[50] key_reg_50_ } \
    { cell key_reg[49] key_reg_49_ } \
    { cell key_reg[48] key_reg_48_ } \
    { cell key_reg[47] key_reg_47_ } \
    { cell key_reg[46] key_reg_46_ } \
    { cell key_reg[45] key_reg_45_ } \
    { cell key_reg[44] key_reg_44_ } \
    { cell key_reg[43] key_reg_43_ } \
    { cell key_reg[42] key_reg_42_ } \
    { cell key_reg[41] key_reg_41_ } \
    { cell key_reg[40] key_reg_40_ } \
    { cell key_reg[39] key_reg_39_ } \
    { cell key_reg[38] key_reg_38_ } \
    { cell key_reg[37] key_reg_37_ } \
    { cell key_reg[36] key_reg_36_ } \
    { cell key_reg[67] key_reg_67_ } \
    { cell key_reg[66] key_reg_66_ } \
    { cell key_reg[65] key_reg_65_ } \
    { cell key_reg[64] key_reg_64_ } \
    { cell key_reg[99] key_reg_99_ } \
    { cell key_reg[98] key_reg_98_ } \
    { cell key_reg[97] key_reg_97_ } \
    { cell key_reg[96] key_reg_96_ } \
    { cell key_reg[95] key_reg_95_ } \
    { cell key_reg[94] key_reg_94_ } \
    { cell key_reg[93] key_reg_93_ } \
    { cell key_reg[92] key_reg_92_ } \
    { cell key_reg[91] key_reg_91_ } \
    { cell key_reg[90] key_reg_90_ } \
    { cell key_reg[89] key_reg_89_ } \
    { cell key_reg[88] key_reg_88_ } \
    { cell key_reg[87] key_reg_87_ } \
    { cell key_reg[86] key_reg_86_ } \
    { cell key_reg[85] key_reg_85_ } \
    { cell key_reg[84] key_reg_84_ } \
    { cell key_reg[83] key_reg_83_ } \
    { cell key_reg[82] key_reg_82_ } \
    { cell key_reg[81] key_reg_81_ } \
    { cell key_reg[80] key_reg_80_ } \
    { cell key_reg[79] key_reg_79_ } \
    { cell key_reg[78] key_reg_78_ } \
    { cell key_reg[77] key_reg_77_ } \
    { cell key_reg[76] key_reg_76_ } \
    { cell key_reg[75] key_reg_75_ } \
    { cell key_reg[74] key_reg_74_ } \
    { cell key_reg[73] key_reg_73_ } \
    { cell key_reg[72] key_reg_72_ } \
    { cell key_reg[71] key_reg_71_ } \
    { cell key_reg[70] key_reg_70_ } \
    { cell key_reg[69] key_reg_69_ } \
    { cell key_reg[68] key_reg_68_ } \
    { cell key_reg[127] key_reg_127_ } \
    { cell key_reg[126] key_reg_126_ } \
    { cell key_reg[125] key_reg_125_ } \
    { cell key_reg[124] key_reg_124_ } \
    { cell key_reg[123] key_reg_123_ } \
    { cell key_reg[122] key_reg_122_ } \
    { cell key_reg[121] key_reg_121_ } \
    { cell key_reg[120] key_reg_120_ } \
    { cell key_reg[119] key_reg_119_ } \
    { cell key_reg[118] key_reg_118_ } \
    { cell key_reg[117] key_reg_117_ } \
    { cell key_reg[116] key_reg_116_ } \
    { cell key_reg[115] key_reg_115_ } \
    { cell key_reg[114] key_reg_114_ } \
    { cell key_reg[113] key_reg_113_ } \
    { cell key_reg[112] key_reg_112_ } \
    { cell key_reg[111] key_reg_111_ } \
    { cell key_reg[110] key_reg_110_ } \
    { cell key_reg[109] key_reg_109_ } \
    { cell key_reg[108] key_reg_108_ } \
    { cell key_reg[107] key_reg_107_ } \
    { cell key_reg[106] key_reg_106_ } \
    { cell key_reg[105] key_reg_105_ } \
    { cell key_reg[104] key_reg_104_ } \
    { cell key_reg[103] key_reg_103_ } \
    { cell key_reg[102] key_reg_102_ } \
    { cell key_reg[101] key_reg_101_ } \
    { cell key_reg[100] key_reg_100_ } \
    { cell key_reg[3] key_reg_3_ } \
    { cell key_reg[2] key_reg_2_ } \
    { cell key_reg[1] key_reg_1_ } \
    { cell key_reg[0] key_reg_0_ } \
    { cell key_reg[31] key_reg_31_ } \
    { cell key_reg[30] key_reg_30_ } \
    { cell key_reg[29] key_reg_29_ } \
    { cell key_reg[28] key_reg_28_ } \
    { cell key_reg[27] key_reg_27_ } \
    { cell key_reg[26] key_reg_26_ } \
    { cell key_reg[25] key_reg_25_ } \
    { cell key_reg[24] key_reg_24_ } \
    { cell key_reg[23] key_reg_23_ } \
    { cell key_reg[22] key_reg_22_ } \
    { cell key_reg[21] key_reg_21_ } \
    { cell key_reg[20] key_reg_20_ } \
    { cell key_reg[19] key_reg_19_ } \
    { cell key_reg[18] key_reg_18_ } \
    { cell key_reg[17] key_reg_17_ } \
    { cell key_reg[16] key_reg_16_ } \
    { cell key_reg[15] key_reg_15_ } \
    { cell key_reg[14] key_reg_14_ } \
    { cell key_reg[13] key_reg_13_ } \
    { cell key_reg[12] key_reg_12_ } \
    { cell key_reg[11] key_reg_11_ } \
    { cell key_reg[10] key_reg_10_ } \
    { cell key_reg[9] key_reg_9_ } \
    { cell key_reg[8] key_reg_8_ } \
    { cell key_reg[7] key_reg_7_ } \
    { cell key_reg[6] key_reg_6_ } \
    { cell key_reg[5] key_reg_5_ } \
    { cell key_reg[4] key_reg_4_ } \
    { cell wb_dat_o_reg[3] wb_dat_o_reg_3_ } \
    { net wb_adr_i[5] wb_adr_i_5_ } \
    { net wb_adr_i[4] wb_adr_i_4_ } \
    { net wb_adr_i[3] wb_adr_i_3_ } \
    { net wb_adr_i[2] wb_adr_i_2_ } \
    { net wb_dat_o[0]_BAR wb_dat_o_0__BAR } \
    { net wb_dat_o[1]_BAR wb_dat_o_1__BAR } \
    { net wb_dat_o[2]_BAR wb_dat_o_2__BAR } \
    { net wb_dat_o[3]_BAR wb_dat_o_3__BAR } \
    { net wb_dat_o[4]_BAR wb_dat_o_4__BAR } \
    { net wb_dat_o[5]_BAR wb_dat_o_5__BAR } \
    { net wb_dat_o[6]_BAR wb_dat_o_6__BAR } \
    { net wb_dat_o[7]_BAR wb_dat_o_7__BAR } \
    { net wb_dat_o[8]_BAR wb_dat_o_8__BAR } \
    { net wb_dat_o[9]_BAR wb_dat_o_9__BAR } \
    { net wb_dat_o[10]_BAR wb_dat_o_10__BAR } \
    { net wb_dat_o[11]_BAR wb_dat_o_11__BAR } \
    { net wb_dat_o[12]_BAR wb_dat_o_12__BAR } \
    { net wb_dat_o[13]_BAR wb_dat_o_13__BAR } \
    { net wb_dat_o[14]_BAR wb_dat_o_14__BAR } \
    { net wb_dat_o[15]_BAR wb_dat_o_15__BAR } \
    { net wb_dat_o[16]_BAR wb_dat_o_16__BAR } \
    { net wb_dat_o[17]_BAR wb_dat_o_17__BAR } \
    { net wb_dat_o[18]_BAR wb_dat_o_18__BAR } \
    { net wb_dat_o[19]_BAR wb_dat_o_19__BAR } \
    { net wb_dat_o[20]_BAR wb_dat_o_20__BAR } \
    { net wb_dat_o[21]_BAR wb_dat_o_21__BAR } \
    { net wb_dat_o[22]_BAR wb_dat_o_22__BAR } \
    { net wb_dat_o[23]_BAR wb_dat_o_23__BAR } \
    { net wb_dat_o[24]_BAR wb_dat_o_24__BAR } \
    { net wb_dat_o[25]_BAR wb_dat_o_25__BAR } \
    { net wb_dat_o[26]_BAR wb_dat_o_26__BAR } \
    { net wb_dat_o[27]_BAR wb_dat_o_27__BAR } \
    { net wb_dat_o[28]_BAR wb_dat_o_28__BAR } \
    { net wb_dat_o[29]_BAR wb_dat_o_29__BAR } \
    { net wb_dat_o[30]_BAR wb_dat_o_30__BAR } \
    { net wb_dat_o[31]_BAR wb_dat_o_31__BAR } } 

guide_change_names \
  -design { aes_cipher_top } \
  { { cell dcnt_reg[0] dcnt_reg_0_ } \
    { cell dcnt_reg[2] dcnt_reg_2_ } \
    { cell dcnt_reg[3] dcnt_reg_3_ } \
    { cell dcnt_reg[1] dcnt_reg_1_ } \
    { cell text_out_reg[127] text_out_reg_127_ } \
    { cell text_out_reg[126] text_out_reg_126_ } \
    { cell text_out_reg[125] text_out_reg_125_ } \
    { cell text_out_reg[124] text_out_reg_124_ } \
    { cell text_out_reg[123] text_out_reg_123_ } \
    { cell text_out_reg[122] text_out_reg_122_ } \
    { cell text_out_reg[121] text_out_reg_121_ } \
    { cell text_out_reg[120] text_out_reg_120_ } \
    { cell text_out_reg[95] text_out_reg_95_ } \
    { cell text_out_reg[94] text_out_reg_94_ } \
    { cell text_out_reg[93] text_out_reg_93_ } \
    { cell text_out_reg[92] text_out_reg_92_ } \
    { cell text_out_reg[91] text_out_reg_91_ } \
    { cell text_out_reg[90] text_out_reg_90_ } \
    { cell text_out_reg[89] text_out_reg_89_ } \
    { cell text_out_reg[88] text_out_reg_88_ } \
    { cell text_out_reg[63] text_out_reg_63_ } \
    { cell text_out_reg[62] text_out_reg_62_ } \
    { cell text_out_reg[61] text_out_reg_61_ } \
    { cell text_out_reg[60] text_out_reg_60_ } \
    { cell text_out_reg[59] text_out_reg_59_ } \
    { cell text_out_reg[58] text_out_reg_58_ } \
    { cell text_out_reg[57] text_out_reg_57_ } \
    { cell text_out_reg[56] text_out_reg_56_ } \
    { cell text_out_reg[31] text_out_reg_31_ } \
    { cell text_out_reg[30] text_out_reg_30_ } \
    { cell text_out_reg[29] text_out_reg_29_ } \
    { cell text_out_reg[28] text_out_reg_28_ } \
    { cell text_out_reg[27] text_out_reg_27_ } \
    { cell text_out_reg[26] text_out_reg_26_ } \
    { cell text_out_reg[25] text_out_reg_25_ } \
    { cell text_out_reg[24] text_out_reg_24_ } \
    { cell text_out_reg[119] text_out_reg_119_ } \
    { cell text_out_reg[118] text_out_reg_118_ } \
    { cell text_out_reg[117] text_out_reg_117_ } \
    { cell text_out_reg[116] text_out_reg_116_ } \
    { cell text_out_reg[115] text_out_reg_115_ } \
    { cell text_out_reg[114] text_out_reg_114_ } \
    { cell text_out_reg[113] text_out_reg_113_ } \
    { cell text_out_reg[112] text_out_reg_112_ } \
    { cell text_out_reg[87] text_out_reg_87_ } \
    { cell text_out_reg[86] text_out_reg_86_ } \
    { cell text_out_reg[85] text_out_reg_85_ } \
    { cell text_out_reg[84] text_out_reg_84_ } \
    { cell text_out_reg[83] text_out_reg_83_ } \
    { cell text_out_reg[82] text_out_reg_82_ } \
    { cell text_out_reg[81] text_out_reg_81_ } \
    { cell text_out_reg[80] text_out_reg_80_ } \
    { cell text_out_reg[55] text_out_reg_55_ } \
    { cell text_out_reg[54] text_out_reg_54_ } \
    { cell text_out_reg[53] text_out_reg_53_ } \
    { cell text_out_reg[52] text_out_reg_52_ } \
    { cell text_out_reg[51] text_out_reg_51_ } \
    { cell text_out_reg[50] text_out_reg_50_ } \
    { cell text_out_reg[49] text_out_reg_49_ } \
    { cell text_out_reg[48] text_out_reg_48_ } \
    { cell text_out_reg[23] text_out_reg_23_ } \
    { cell text_out_reg[22] text_out_reg_22_ } \
    { cell text_out_reg[21] text_out_reg_21_ } \
    { cell text_out_reg[20] text_out_reg_20_ } \
    { cell text_out_reg[19] text_out_reg_19_ } \
    { cell text_out_reg[18] text_out_reg_18_ } \
    { cell text_out_reg[17] text_out_reg_17_ } \
    { cell text_out_reg[16] text_out_reg_16_ } \
    { cell text_out_reg[111] text_out_reg_111_ } \
    { cell text_out_reg[110] text_out_reg_110_ } \
    { cell text_out_reg[109] text_out_reg_109_ } \
    { cell text_out_reg[108] text_out_reg_108_ } \
    { cell text_out_reg[107] text_out_reg_107_ } \
    { cell text_out_reg[106] text_out_reg_106_ } \
    { cell text_out_reg[105] text_out_reg_105_ } \
    { cell text_out_reg[104] text_out_reg_104_ } \
    { cell text_out_reg[79] text_out_reg_79_ } \
    { cell text_out_reg[78] text_out_reg_78_ } \
    { cell text_out_reg[77] text_out_reg_77_ } \
    { cell text_out_reg[76] text_out_reg_76_ } \
    { cell text_out_reg[75] text_out_reg_75_ } \
    { cell text_out_reg[74] text_out_reg_74_ } \
    { cell text_out_reg[73] text_out_reg_73_ } \
    { cell text_out_reg[72] text_out_reg_72_ } \
    { cell text_out_reg[47] text_out_reg_47_ } \
    { cell text_out_reg[46] text_out_reg_46_ } \
    { cell text_out_reg[45] text_out_reg_45_ } \
    { cell text_out_reg[44] text_out_reg_44_ } \
    { cell text_out_reg[43] text_out_reg_43_ } \
    { cell text_out_reg[42] text_out_reg_42_ } \
    { cell text_out_reg[41] text_out_reg_41_ } \
    { cell text_out_reg[40] text_out_reg_40_ } \
    { cell text_out_reg[15] text_out_reg_15_ } \
    { cell text_out_reg[14] text_out_reg_14_ } \
    { cell text_out_reg[13] text_out_reg_13_ } \
    { cell text_out_reg[12] text_out_reg_12_ } \
    { cell text_out_reg[11] text_out_reg_11_ } \
    { cell text_out_reg[10] text_out_reg_10_ } \
    { cell text_out_reg[9] text_out_reg_9_ } \
    { cell text_out_reg[8] text_out_reg_8_ } \
    { cell text_out_reg[103] text_out_reg_103_ } \
    { cell text_out_reg[102] text_out_reg_102_ } \
    { cell text_out_reg[101] text_out_reg_101_ } \
    { cell text_out_reg[100] text_out_reg_100_ } \
    { cell text_out_reg[99] text_out_reg_99_ } \
    { cell text_out_reg[98] text_out_reg_98_ } \
    { cell text_out_reg[97] text_out_reg_97_ } \
    { cell text_out_reg[96] text_out_reg_96_ } \
    { cell text_out_reg[71] text_out_reg_71_ } \
    { cell text_out_reg[70] text_out_reg_70_ } \
    { cell text_out_reg[69] text_out_reg_69_ } \
    { cell text_out_reg[68] text_out_reg_68_ } \
    { cell text_out_reg[67] text_out_reg_67_ } \
    { cell text_out_reg[66] text_out_reg_66_ } \
    { cell text_out_reg[65] text_out_reg_65_ } \
    { cell text_out_reg[64] text_out_reg_64_ } \
    { cell text_out_reg[39] text_out_reg_39_ } \
    { cell text_out_reg[38] text_out_reg_38_ } \
    { cell text_out_reg[37] text_out_reg_37_ } \
    { cell text_out_reg[36] text_out_reg_36_ } \
    { cell text_out_reg[35] text_out_reg_35_ } \
    { cell text_out_reg[34] text_out_reg_34_ } \
    { cell text_out_reg[33] text_out_reg_33_ } \
    { cell text_out_reg[32] text_out_reg_32_ } \
    { cell text_out_reg[7] text_out_reg_7_ } \
    { cell text_out_reg[6] text_out_reg_6_ } \
    { cell text_out_reg[5] text_out_reg_5_ } \
    { cell text_out_reg[4] text_out_reg_4_ } \
    { cell text_out_reg[3] text_out_reg_3_ } \
    { cell text_out_reg[2] text_out_reg_2_ } \
    { cell text_out_reg[1] text_out_reg_1_ } \
    { cell text_out_reg[0] text_out_reg_0_ } \
    { cell text_in_r_reg[127] text_in_r_reg_127_ } \
    { cell text_in_r_reg[126] text_in_r_reg_126_ } \
    { cell text_in_r_reg[125] text_in_r_reg_125_ } \
    { cell text_in_r_reg[124] text_in_r_reg_124_ } \
    { cell text_in_r_reg[123] text_in_r_reg_123_ } \
    { cell text_in_r_reg[122] text_in_r_reg_122_ } \
    { cell text_in_r_reg[121] text_in_r_reg_121_ } \
    { cell text_in_r_reg[120] text_in_r_reg_120_ } \
    { cell text_in_r_reg[119] text_in_r_reg_119_ } \
    { cell text_in_r_reg[118] text_in_r_reg_118_ } \
    { cell text_in_r_reg[117] text_in_r_reg_117_ } \
    { cell text_in_r_reg[116] text_in_r_reg_116_ } \
    { cell text_in_r_reg[115] text_in_r_reg_115_ } \
    { cell text_in_r_reg[114] text_in_r_reg_114_ } \
    { cell text_in_r_reg[113] text_in_r_reg_113_ } \
    { cell text_in_r_reg[112] text_in_r_reg_112_ } \
    { cell text_in_r_reg[111] text_in_r_reg_111_ } \
    { cell text_in_r_reg[110] text_in_r_reg_110_ } \
    { cell text_in_r_reg[109] text_in_r_reg_109_ } \
    { cell text_in_r_reg[108] text_in_r_reg_108_ } \
    { cell text_in_r_reg[107] text_in_r_reg_107_ } \
    { cell text_in_r_reg[106] text_in_r_reg_106_ } \
    { cell text_in_r_reg[105] text_in_r_reg_105_ } \
    { cell text_in_r_reg[104] text_in_r_reg_104_ } \
    { cell text_in_r_reg[103] text_in_r_reg_103_ } \
    { cell text_in_r_reg[102] text_in_r_reg_102_ } \
    { cell text_in_r_reg[101] text_in_r_reg_101_ } \
    { cell text_in_r_reg[100] text_in_r_reg_100_ } \
    { cell text_in_r_reg[99] text_in_r_reg_99_ } \
    { cell text_in_r_reg[98] text_in_r_reg_98_ } \
    { cell text_in_r_reg[97] text_in_r_reg_97_ } \
    { cell text_in_r_reg[96] text_in_r_reg_96_ } \
    { cell text_in_r_reg[95] text_in_r_reg_95_ } \
    { cell text_in_r_reg[94] text_in_r_reg_94_ } \
    { cell text_in_r_reg[93] text_in_r_reg_93_ } \
    { cell text_in_r_reg[92] text_in_r_reg_92_ } \
    { cell text_in_r_reg[91] text_in_r_reg_91_ } \
    { cell text_in_r_reg[90] text_in_r_reg_90_ } \
    { cell text_in_r_reg[89] text_in_r_reg_89_ } \
    { cell text_in_r_reg[88] text_in_r_reg_88_ } \
    { cell text_in_r_reg[87] text_in_r_reg_87_ } \
    { cell text_in_r_reg[86] text_in_r_reg_86_ } \
    { cell text_in_r_reg[85] text_in_r_reg_85_ } \
    { cell text_in_r_reg[84] text_in_r_reg_84_ } \
    { cell text_in_r_reg[83] text_in_r_reg_83_ } \
    { cell text_in_r_reg[82] text_in_r_reg_82_ } \
    { cell text_in_r_reg[81] text_in_r_reg_81_ } \
    { cell text_in_r_reg[80] text_in_r_reg_80_ } \
    { cell text_in_r_reg[79] text_in_r_reg_79_ } \
    { cell text_in_r_reg[78] text_in_r_reg_78_ } \
    { cell text_in_r_reg[77] text_in_r_reg_77_ } \
    { cell text_in_r_reg[76] text_in_r_reg_76_ } \
    { cell text_in_r_reg[75] text_in_r_reg_75_ } \
    { cell text_in_r_reg[74] text_in_r_reg_74_ } \
    { cell text_in_r_reg[73] text_in_r_reg_73_ } \
    { cell text_in_r_reg[72] text_in_r_reg_72_ } \
    { cell text_in_r_reg[71] text_in_r_reg_71_ } \
    { cell text_in_r_reg[70] text_in_r_reg_70_ } \
    { cell text_in_r_reg[69] text_in_r_reg_69_ } \
    { cell text_in_r_reg[68] text_in_r_reg_68_ } \
    { cell text_in_r_reg[67] text_in_r_reg_67_ } \
    { cell text_in_r_reg[66] text_in_r_reg_66_ } \
    { cell text_in_r_reg[65] text_in_r_reg_65_ } \
    { cell text_in_r_reg[64] text_in_r_reg_64_ } \
    { cell text_in_r_reg[63] text_in_r_reg_63_ } \
    { cell text_in_r_reg[62] text_in_r_reg_62_ } \
    { cell text_in_r_reg[61] text_in_r_reg_61_ } \
    { cell text_in_r_reg[60] text_in_r_reg_60_ } \
    { cell text_in_r_reg[59] text_in_r_reg_59_ } \
    { cell text_in_r_reg[58] text_in_r_reg_58_ } \
    { cell text_in_r_reg[57] text_in_r_reg_57_ } \
    { cell text_in_r_reg[56] text_in_r_reg_56_ } \
    { cell text_in_r_reg[55] text_in_r_reg_55_ } \
    { cell text_in_r_reg[54] text_in_r_reg_54_ } \
    { cell text_in_r_reg[53] text_in_r_reg_53_ } \
    { cell text_in_r_reg[52] text_in_r_reg_52_ } \
    { cell text_in_r_reg[51] text_in_r_reg_51_ } \
    { cell text_in_r_reg[50] text_in_r_reg_50_ } \
    { cell text_in_r_reg[49] text_in_r_reg_49_ } \
    { cell text_in_r_reg[48] text_in_r_reg_48_ } \
    { cell text_in_r_reg[47] text_in_r_reg_47_ } \
    { cell text_in_r_reg[46] text_in_r_reg_46_ } \
    { cell text_in_r_reg[45] text_in_r_reg_45_ } \
    { cell text_in_r_reg[44] text_in_r_reg_44_ } \
    { cell text_in_r_reg[43] text_in_r_reg_43_ } \
    { cell text_in_r_reg[42] text_in_r_reg_42_ } \
    { cell text_in_r_reg[41] text_in_r_reg_41_ } \
    { cell text_in_r_reg[40] text_in_r_reg_40_ } \
    { cell text_in_r_reg[39] text_in_r_reg_39_ } \
    { cell text_in_r_reg[38] text_in_r_reg_38_ } \
    { cell text_in_r_reg[37] text_in_r_reg_37_ } \
    { cell text_in_r_reg[36] text_in_r_reg_36_ } \
    { cell text_in_r_reg[35] text_in_r_reg_35_ } \
    { cell text_in_r_reg[34] text_in_r_reg_34_ } \
    { cell text_in_r_reg[33] text_in_r_reg_33_ } \
    { cell text_in_r_reg[32] text_in_r_reg_32_ } \
    { cell text_in_r_reg[31] text_in_r_reg_31_ } \
    { cell text_in_r_reg[30] text_in_r_reg_30_ } \
    { cell text_in_r_reg[29] text_in_r_reg_29_ } \
    { cell text_in_r_reg[28] text_in_r_reg_28_ } \
    { cell text_in_r_reg[27] text_in_r_reg_27_ } \
    { cell text_in_r_reg[26] text_in_r_reg_26_ } \
    { cell text_in_r_reg[25] text_in_r_reg_25_ } \
    { cell text_in_r_reg[24] text_in_r_reg_24_ } \
    { cell text_in_r_reg[23] text_in_r_reg_23_ } \
    { cell text_in_r_reg[22] text_in_r_reg_22_ } \
    { cell text_in_r_reg[21] text_in_r_reg_21_ } \
    { cell text_in_r_reg[20] text_in_r_reg_20_ } \
    { cell text_in_r_reg[19] text_in_r_reg_19_ } \
    { cell text_in_r_reg[18] text_in_r_reg_18_ } \
    { cell text_in_r_reg[17] text_in_r_reg_17_ } \
    { cell text_in_r_reg[16] text_in_r_reg_16_ } \
    { cell text_in_r_reg[15] text_in_r_reg_15_ } \
    { cell text_in_r_reg[14] text_in_r_reg_14_ } \
    { cell text_in_r_reg[13] text_in_r_reg_13_ } \
    { cell text_in_r_reg[12] text_in_r_reg_12_ } \
    { cell text_in_r_reg[11] text_in_r_reg_11_ } \
    { cell text_in_r_reg[10] text_in_r_reg_10_ } \
    { cell text_in_r_reg[9] text_in_r_reg_9_ } \
    { cell text_in_r_reg[8] text_in_r_reg_8_ } \
    { cell text_in_r_reg[7] text_in_r_reg_7_ } \
    { cell text_in_r_reg[6] text_in_r_reg_6_ } \
    { cell text_in_r_reg[5] text_in_r_reg_5_ } \
    { cell text_in_r_reg[4] text_in_r_reg_4_ } \
    { cell text_in_r_reg[3] text_in_r_reg_3_ } \
    { cell text_in_r_reg[2] text_in_r_reg_2_ } \
    { cell text_in_r_reg[1] text_in_r_reg_1_ } \
    { cell text_in_r_reg[0] text_in_r_reg_0_ } \
    { cell sa10_reg[6] sa10_reg_6_ } \
    { cell sa02_reg[1] sa02_reg_1_ } \
    { cell sa12_reg[1] sa12_reg_1_ } \
    { cell sa22_reg[1] sa22_reg_1_ } \
    { cell sa02_reg[3] sa02_reg_3_ } \
    { cell sa12_reg[3] sa12_reg_3_ } \
    { cell sa02_reg[4] sa02_reg_4_ } \
    { cell sa22_reg[3] sa22_reg_3_ } \
    { cell sa12_reg[4] sa12_reg_4_ } \
    { cell sa22_reg[4] sa22_reg_4_ } \
    { cell sa02_reg[6] sa02_reg_6_ } \
    { cell sa12_reg[6] sa12_reg_6_ } \
    { cell sa32_reg[6] sa32_reg_6_ } \
    { cell sa22_reg[6] sa22_reg_6_ } \
    { cell sa32_reg[4] sa32_reg_4_ } \
    { cell sa32_reg[3] sa32_reg_3_ } \
    { cell sa32_reg[1] sa32_reg_1_ } \
    { cell sa13_reg[1] sa13_reg_1_ } \
    { cell sa03_reg[1] sa03_reg_1_ } \
    { cell sa03_reg[3] sa03_reg_3_ } \
    { cell sa13_reg[3] sa13_reg_3_ } \
    { cell sa13_reg[4] sa13_reg_4_ } \
    { cell sa03_reg[4] sa03_reg_4_ } \
    { cell sa33_reg[6] sa33_reg_6_ } \
    { cell sa03_reg[6] sa03_reg_6_ } \
    { cell sa13_reg[6] sa13_reg_6_ } \
    { cell sa23_reg[6] sa23_reg_6_ } \
    { cell sa23_reg[4] sa23_reg_4_ } \
    { cell sa23_reg[3] sa23_reg_3_ } \
    { cell sa23_reg[1] sa23_reg_1_ } \
    { cell sa33_reg[4] sa33_reg_4_ } \
    { cell sa33_reg[3] sa33_reg_3_ } \
    { cell sa33_reg[1] sa33_reg_1_ } \
    { cell sa01_reg[1] sa01_reg_1_ } \
    { cell sa11_reg[1] sa11_reg_1_ } \
    { cell sa31_reg[1] sa31_reg_1_ } \
    { cell sa01_reg[3] sa01_reg_3_ } \
    { cell sa11_reg[3] sa11_reg_3_ } \
    { cell sa01_reg[4] sa01_reg_4_ } \
    { cell sa31_reg[3] sa31_reg_3_ } \
    { cell sa11_reg[4] sa11_reg_4_ } \
    { cell sa31_reg[4] sa31_reg_4_ } \
    { cell sa01_reg[6] sa01_reg_6_ } \
    { cell sa11_reg[6] sa11_reg_6_ } \
    { cell sa21_reg[6] sa21_reg_6_ } \
    { cell sa31_reg[6] sa31_reg_6_ } \
    { cell sa20_reg[1] sa20_reg_1_ } \
    { cell sa30_reg[1] sa30_reg_1_ } \
    { cell sa20_reg[3] sa20_reg_3_ } \
    { cell sa30_reg[3] sa30_reg_3_ } \
    { cell sa20_reg[4] sa20_reg_4_ } \
    { cell sa30_reg[4] sa30_reg_4_ } \
    { cell sa30_reg[6] sa30_reg_6_ } \
    { cell sa10_reg[4] sa10_reg_4_ } \
    { cell sa10_reg[3] sa10_reg_3_ } \
    { cell sa10_reg[1] sa10_reg_1_ } \
    { cell sa00_reg[4] sa00_reg_4_ } \
    { cell sa00_reg[3] sa00_reg_3_ } \
    { cell sa00_reg[1] sa00_reg_1_ } \
    { cell sa21_reg[4] sa21_reg_4_ } \
    { cell sa21_reg[3] sa21_reg_3_ } \
    { cell sa21_reg[1] sa21_reg_1_ } \
    { cell sa00_reg[6] sa00_reg_6_ } \
    { cell sa20_reg[6] sa20_reg_6_ } \
    { cell sa00_reg[0] sa00_reg_0_ } \
    { cell sa30_reg[0] sa30_reg_0_ } \
    { cell sa31_reg[0] sa31_reg_0_ } \
    { cell sa22_reg[0] sa22_reg_0_ } \
    { cell sa20_reg[0] sa20_reg_0_ } \
    { cell sa12_reg[0] sa12_reg_0_ } \
    { cell sa21_reg[7] sa21_reg_7_ } \
    { cell sa33_reg[7] sa33_reg_7_ } \
    { cell sa03_reg[0] sa03_reg_0_ } \
    { cell sa13_reg[7] sa13_reg_7_ } \
    { cell sa02_reg[0] sa02_reg_0_ } \
    { cell sa02_reg[2] sa02_reg_2_ } \
    { cell sa12_reg[2] sa12_reg_2_ } \
    { cell sa32_reg[2] sa32_reg_2_ } \
    { cell sa22_reg[2] sa22_reg_2_ } \
    { cell sa02_reg[5] sa02_reg_5_ } \
    { cell sa12_reg[5] sa12_reg_5_ } \
    { cell sa32_reg[5] sa32_reg_5_ } \
    { cell sa22_reg[5] sa22_reg_5_ } \
    { cell sa32_reg[7] sa32_reg_7_ } \
    { cell sa02_reg[7] sa02_reg_7_ } \
    { cell sa32_reg[0] sa32_reg_0_ } \
    { cell sa13_reg[0] sa13_reg_0_ } \
    { cell sa33_reg[2] sa33_reg_2_ } \
    { cell sa03_reg[2] sa03_reg_2_ } \
    { cell sa13_reg[2] sa13_reg_2_ } \
    { cell sa23_reg[2] sa23_reg_2_ } \
    { cell sa33_reg[5] sa33_reg_5_ } \
    { cell sa03_reg[5] sa03_reg_5_ } \
    { cell sa13_reg[5] sa13_reg_5_ } \
    { cell sa23_reg[5] sa23_reg_5_ } \
    { cell sa03_reg[7] sa03_reg_7_ } \
    { cell sa23_reg[0] sa23_reg_0_ } \
    { cell sa12_reg[7] sa12_reg_7_ } \
    { cell sa22_reg[7] sa22_reg_7_ } \
    { cell sa33_reg[0] sa33_reg_0_ } \
    { cell sa23_reg[7] sa23_reg_7_ } \
    { cell sa01_reg[0] sa01_reg_0_ } \
    { cell sa01_reg[7] sa01_reg_7_ } \
    { cell sa11_reg[0] sa11_reg_0_ } \
    { cell sa01_reg[2] sa01_reg_2_ } \
    { cell sa11_reg[2] sa11_reg_2_ } \
    { cell sa21_reg[2] sa21_reg_2_ } \
    { cell sa31_reg[2] sa31_reg_2_ } \
    { cell sa01_reg[5] sa01_reg_5_ } \
    { cell sa11_reg[5] sa11_reg_5_ } \
    { cell sa21_reg[5] sa21_reg_5_ } \
    { cell sa31_reg[5] sa31_reg_5_ } \
    { cell sa11_reg[7] sa11_reg_7_ } \
    { cell sa10_reg[2] sa10_reg_2_ } \
    { cell sa00_reg[2] sa00_reg_2_ } \
    { cell sa20_reg[2] sa20_reg_2_ } \
    { cell sa30_reg[2] sa30_reg_2_ } \
    { cell sa10_reg[5] sa10_reg_5_ } \
    { cell sa00_reg[5] sa00_reg_5_ } \
    { cell sa20_reg[5] sa20_reg_5_ } \
    { cell sa30_reg[5] sa30_reg_5_ } \
    { cell sa10_reg[7] sa10_reg_7_ } \
    { cell sa00_reg[7] sa00_reg_7_ } \
    { cell sa10_reg[0] sa10_reg_0_ } \
    { cell sa21_reg[0] sa21_reg_0_ } \
    { cell sa20_reg[7] sa20_reg_7_ } \
    { cell sa31_reg[7] sa31_reg_7_ } \
    { cell sa30_reg[7] sa30_reg_7_ } \
    { net ld ld_BAR } } 

guide_change_names \
  -design { aes_key_expand_128 } \
  { { port wo_3[29]_BAR wo_3_29__BAR } \
    { port wo_3[28]_BAR wo_3_28__BAR } \
    { port wo_3[27]_BAR wo_3_27__BAR } \
    { port wo_3[26]_BAR wo_3_26__BAR } \
    { port wo_3[25]_BAR wo_3_25__BAR } \
    { port wo_3[24]_BAR wo_3_24__BAR } \
    { port wo_3[23]_BAR wo_3_23__BAR } \
    { port wo_3[22]_BAR wo_3_22__BAR } \
    { port wo_3[21]_BAR wo_3_21__BAR } \
    { port wo_3[20]_BAR wo_3_20__BAR } \
    { port wo_3[19]_BAR wo_3_19__BAR } \
    { port wo_3[18]_BAR wo_3_18__BAR } \
    { port wo_3[17]_BAR wo_3_17__BAR } \
    { port wo_3[16]_BAR wo_3_16__BAR } \
    { port wo_3[15]_BAR wo_3_15__BAR } \
    { port wo_3[14]_BAR wo_3_14__BAR } \
    { port wo_3[13]_BAR wo_3_13__BAR } \
    { port wo_3[12]_BAR wo_3_12__BAR } \
    { port wo_3[11]_BAR wo_3_11__BAR } \
    { port wo_3[10]_BAR wo_3_10__BAR } \
    { port wo_3[9]_BAR wo_3_9__BAR } \
    { port wo_3[8]_BAR wo_3_8__BAR } \
    { port wo_3[7]_BAR wo_3_7__BAR } \
    { port wo_3[6]_BAR wo_3_6__BAR } \
    { port wo_3[5]_BAR wo_3_5__BAR } \
    { port wo_3[4]_BAR wo_3_4__BAR } \
    { port wo_3[3]_BAR wo_3_3__BAR } \
    { port wo_3[2]_BAR wo_3_2__BAR } \
    { port wo_3[1]_BAR wo_3_1__BAR } \
    { port wo_3[0]_BAR wo_3_0__BAR } \
    { port wo_3[31] wo_3_31_ } \
    { port wo_3[30] wo_3_30_ } \
    { cell w_reg[0][26] w_reg_0__26_ } \
    { cell w_reg[0][29] w_reg_0__29_ } \
    { cell w_reg[0][31] w_reg_0__31_ } \
    { cell w_reg[0][13] w_reg_0__13_ } \
    { cell w_reg[0][14] w_reg_0__14_ } \
    { cell w_reg[0][15] w_reg_0__15_ } \
    { cell w_reg[0][16] w_reg_0__16_ } \
    { cell w_reg[0][17] w_reg_0__17_ } \
    { cell w_reg[0][18] w_reg_0__18_ } \
    { cell w_reg[0][19] w_reg_0__19_ } \
    { cell w_reg[0][20] w_reg_0__20_ } \
    { cell w_reg[0][21] w_reg_0__21_ } \
    { cell w_reg[0][22] w_reg_0__22_ } \
    { cell w_reg[0][23] w_reg_0__23_ } \
    { cell w_reg[0][0] w_reg_0__0_ } \
    { cell w_reg[0][1] w_reg_0__1_ } \
    { cell w_reg[0][2] w_reg_0__2_ } \
    { cell w_reg[0][3] w_reg_0__3_ } \
    { cell w_reg[0][4] w_reg_0__4_ } \
    { cell w_reg[0][5] w_reg_0__5_ } \
    { cell w_reg[0][6] w_reg_0__6_ } \
    { cell w_reg[0][7] w_reg_0__7_ } \
    { cell w_reg[0][24] w_reg_0__24_ } \
    { cell w_reg[0][25] w_reg_0__25_ } \
    { cell w_reg[0][27] w_reg_0__27_ } \
    { cell w_reg[0][28] w_reg_0__28_ } \
    { cell w_reg[0][30] w_reg_0__30_ } \
    { cell w_reg[2][13] w_reg_2__13_ } \
    { cell w_reg[1][13] w_reg_1__13_ } \
    { cell w_reg[2][14] w_reg_2__14_ } \
    { cell w_reg[1][14] w_reg_1__14_ } \
    { cell w_reg[2][16] w_reg_2__16_ } \
    { cell w_reg[1][16] w_reg_1__16_ } \
    { cell w_reg[2][17] w_reg_2__17_ } \
    { cell w_reg[1][17] w_reg_1__17_ } \
    { cell w_reg[2][18] w_reg_2__18_ } \
    { cell w_reg[1][18] w_reg_1__18_ } \
    { cell w_reg[1][19] w_reg_1__19_ } \
    { cell w_reg[2][20] w_reg_2__20_ } \
    { cell w_reg[1][20] w_reg_1__20_ } \
    { cell w_reg[2][21] w_reg_2__21_ } \
    { cell w_reg[1][21] w_reg_1__21_ } \
    { cell w_reg[2][22] w_reg_2__22_ } \
    { cell w_reg[1][22] w_reg_1__22_ } \
    { cell w_reg[2][24] w_reg_2__24_ } \
    { cell w_reg[2][25] w_reg_2__25_ } \
    { cell w_reg[2][26] w_reg_2__26_ } \
    { cell w_reg[1][26] w_reg_1__26_ } \
    { cell w_reg[2][27] w_reg_2__27_ } \
    { cell w_reg[2][28] w_reg_2__28_ } \
    { cell w_reg[2][29] w_reg_2__29_ } \
    { cell w_reg[1][29] w_reg_1__29_ } \
    { cell w_reg[2][30] w_reg_2__30_ } \
    { cell w_reg[2][0] w_reg_2__0_ } \
    { cell w_reg[1][0] w_reg_1__0_ } \
    { cell w_reg[2][1] w_reg_2__1_ } \
    { cell w_reg[1][1] w_reg_1__1_ } \
    { cell w_reg[2][2] w_reg_2__2_ } \
    { cell w_reg[1][2] w_reg_1__2_ } \
    { cell w_reg[2][3] w_reg_2__3_ } \
    { cell w_reg[1][3] w_reg_1__3_ } \
    { cell w_reg[2][4] w_reg_2__4_ } \
    { cell w_reg[1][4] w_reg_1__4_ } \
    { cell w_reg[2][5] w_reg_2__5_ } \
    { cell w_reg[1][5] w_reg_1__5_ } \
    { cell w_reg[2][6] w_reg_2__6_ } \
    { cell w_reg[1][6] w_reg_1__6_ } \
    { cell w_reg[2][7] w_reg_2__7_ } \
    { cell w_reg[1][7] w_reg_1__7_ } \
    { cell w_reg[1][31] w_reg_1__31_ } \
    { cell w_reg[2][23] w_reg_2__23_ } \
    { cell w_reg[1][23] w_reg_1__23_ } \
    { cell w_reg[2][15] w_reg_2__15_ } \
    { cell w_reg[1][15] w_reg_1__15_ } \
    { cell w_reg[0][8] w_reg_0__8_ } \
    { cell w_reg[0][9] w_reg_0__9_ } \
    { cell w_reg[0][10] w_reg_0__10_ } \
    { cell w_reg[0][11] w_reg_0__11_ } \
    { cell w_reg[0][12] w_reg_0__12_ } \
    { cell w_reg[2][8] w_reg_2__8_ } \
    { cell w_reg[1][8] w_reg_1__8_ } \
    { cell w_reg[2][9] w_reg_2__9_ } \
    { cell w_reg[1][9] w_reg_1__9_ } \
    { cell w_reg[2][10] w_reg_2__10_ } \
    { cell w_reg[1][10] w_reg_1__10_ } \
    { cell w_reg[2][11] w_reg_2__11_ } \
    { cell w_reg[1][11] w_reg_1__11_ } \
    { cell w_reg[2][12] w_reg_2__12_ } \
    { cell w_reg[1][12] w_reg_1__12_ } \
    { cell w_reg[2][19] w_reg_2__19_ } \
    { cell w_reg[1][24] w_reg_1__24_ } \
    { cell w_reg[1][25] w_reg_1__25_ } \
    { cell w_reg[1][27] w_reg_1__27_ } \
    { cell w_reg[1][28] w_reg_1__28_ } \
    { cell w_reg[1][30] w_reg_1__30_ } \
    { cell w_reg[2][31] w_reg_2__31_ } \
    { cell w_reg[3][0] w_reg_3__0_ } \
    { cell w_reg[3][8] w_reg_3__8_ } \
    { cell w_reg[3][10] w_reg_3__10_ } \
    { cell w_reg[3][12] w_reg_3__12_ } \
    { cell w_reg[3][14] w_reg_3__14_ } \
    { cell w_reg[3][16] w_reg_3__16_ } \
    { cell w_reg[3][18] w_reg_3__18_ } \
    { cell w_reg[3][20] w_reg_3__20_ } \
    { cell w_reg[3][22] w_reg_3__22_ } \
    { cell w_reg[3][24] w_reg_3__24_ } \
    { cell w_reg[3][26] w_reg_3__26_ } \
    { cell w_reg[3][28] w_reg_3__28_ } \
    { cell w_reg[3][30] w_reg_3__30_ } \
    { cell w_reg[3][2] w_reg_3__2_ } \
    { cell w_reg[3][4] w_reg_3__4_ } \
    { cell w_reg[3][6] w_reg_3__6_ } \
    { cell w_reg[3][9] w_reg_3__9_ } \
    { cell w_reg[3][11] w_reg_3__11_ } \
    { cell w_reg[3][13] w_reg_3__13_ } \
    { cell w_reg[3][15] w_reg_3__15_ } \
    { cell w_reg[3][17] w_reg_3__17_ } \
    { cell w_reg[3][19] w_reg_3__19_ } \
    { cell w_reg[3][21] w_reg_3__21_ } \
    { cell w_reg[3][23] w_reg_3__23_ } \
    { cell w_reg[3][25] w_reg_3__25_ } \
    { cell w_reg[3][27] w_reg_3__27_ } \
    { cell w_reg[3][29] w_reg_3__29_ } \
    { cell w_reg[3][31] w_reg_3__31_ } \
    { cell w_reg[3][1] w_reg_3__1_ } \
    { cell w_reg[3][3] w_reg_3__3_ } \
    { cell w_reg[3][5] w_reg_3__5_ } \
    { cell w_reg[3][7] w_reg_3__7_ } \
    { net kld kld_BAR } \
    { net wo_3[31] wo_3_31_ } \
    { net wo_3[30] wo_3_30_ } \
    { net wo_3[29] wo_3_29_ } \
    { net wo_3[28] wo_3_28_ } \
    { net wo_3[27] wo_3_27_ } \
    { net wo_3[26] wo_3_26_ } \
    { net wo_3[25] wo_3_25_ } \
    { net wo_3[24] wo_3_24_ } \
    { net wo_3[23] wo_3_23_ } \
    { net wo_3[22] wo_3_22_ } \
    { net wo_3[21] wo_3_21_ } \
    { net wo_3[20] wo_3_20_ } \
    { net wo_3[19] wo_3_19_ } \
    { net wo_3[18] wo_3_18_ } \
    { net wo_3[17] wo_3_17_ } \
    { net wo_3[16] wo_3_16_ } \
    { net wo_3[15] wo_3_15_ } \
    { net wo_3[14] wo_3_14_ } \
    { net wo_3[13] wo_3_13_ } \
    { net wo_3[12] wo_3_12_ } \
    { net wo_3[11] wo_3_11_ } \
    { net wo_3[10] wo_3_10_ } \
    { net wo_3[9] wo_3_9_ } \
    { net wo_3[8] wo_3_8_ } \
    { net wo_3[7] wo_3_7_ } \
    { net wo_3[6] wo_3_6_ } \
    { net wo_3[5] wo_3_5_ } \
    { net wo_3[4] wo_3_4_ } \
    { net wo_3[3] wo_3_3_ } \
    { net wo_3[2] wo_3_2_ } \
    { net wo_3[1] wo_3_1_ } \
    { net wo_3[0] wo_3_0_ } \
    { net wo_3[0]_BAR wo_3_0__BAR } \
    { net wo_3[1]_BAR wo_3_1__BAR } \
    { net wo_3[2]_BAR wo_3_2__BAR } \
    { net wo_3[3]_BAR wo_3_3__BAR } \
    { net wo_3[4]_BAR wo_3_4__BAR } \
    { net wo_3[5]_BAR wo_3_5__BAR } \
    { net wo_3[6]_BAR wo_3_6__BAR } \
    { net wo_3[7]_BAR wo_3_7__BAR } \
    { net wo_3[8]_BAR wo_3_8__BAR } \
    { net wo_3[9]_BAR wo_3_9__BAR } \
    { net wo_3[10]_BAR wo_3_10__BAR } \
    { net wo_3[11]_BAR wo_3_11__BAR } \
    { net wo_3[12]_BAR wo_3_12__BAR } \
    { net wo_3[13]_BAR wo_3_13__BAR } \
    { net wo_3[14]_BAR wo_3_14__BAR } \
    { net wo_3[15]_BAR wo_3_15__BAR } \
    { net wo_3[16]_BAR wo_3_16__BAR } \
    { net wo_3[17]_BAR wo_3_17__BAR } \
    { net wo_3[18]_BAR wo_3_18__BAR } \
    { net wo_3[19]_BAR wo_3_19__BAR } \
    { net wo_3[20]_BAR wo_3_20__BAR } \
    { net wo_3[21]_BAR wo_3_21__BAR } \
    { net wo_3[22]_BAR wo_3_22__BAR } \
    { net wo_3[23]_BAR wo_3_23__BAR } \
    { net wo_3[24]_BAR wo_3_24__BAR } \
    { net wo_3[25]_BAR wo_3_25__BAR } \
    { net wo_3[26]_BAR wo_3_26__BAR } \
    { net wo_3[27]_BAR wo_3_27__BAR } \
    { net wo_3[28]_BAR wo_3_28__BAR } \
    { net wo_3[29]_BAR wo_3_29__BAR } } 

guide_change_names \
  -design { aes_rcon } \
  { { port out[31] out_31_ } \
    { port out[30] out_30_ } \
    { port out[29] out_29_ } \
    { port out[28] out_28_ } \
    { port out[27] out_27_ } \
    { port out[26] out_26_ } \
    { port out[25] out_25_ } \
    { port out[24] out_24_ } \
    { cell rcnt_reg[0] rcnt_reg_0_ } \
    { cell rcnt_reg[1] rcnt_reg_1_ } \
    { cell rcnt_reg[2] rcnt_reg_2_ } \
    { cell out_reg[29] out_reg_29_ } \
    { cell out_reg[28] out_reg_28_ } \
    { cell out_reg[31] out_reg_31_ } \
    { cell out_reg[30] out_reg_30_ } \
    { cell out_reg[27] out_reg_27_ } \
    { cell out_reg[26] out_reg_26_ } \
    { cell out_reg[25] out_reg_25_ } \
    { cell rcnt_reg[3] rcnt_reg_3_ } \
    { cell out_reg[24] out_reg_24_ } \
    { net kld kld_BAR } \
    { net out[31] out_31_ } \
    { net out[30] out_30_ } \
    { net out[29] out_29_ } \
    { net out[28] out_28_ } \
    { net out[27] out_27_ } \
    { net out[26] out_26_ } \
    { net out[25] out_25_ } \
    { net out[24] out_24_ } } 

guide_change_names \
  -design { aes_sbox_0 } \
  { { port a[5]_BAR a_5__BAR } \
    { port a[4]_BAR a_4__BAR } \
    { port a[3]_BAR a_3__BAR } \
    { port a[2]_BAR a_2__BAR } \
    { port a[1]_BAR a_1__BAR } \
    { port a[0]_BAR a_0__BAR } \
    { port a[7] a_7_ } \
    { port a[6] a_6_ } \
    { net a[7] a_7_ } \
    { net a[6] a_6_ } \
    { net a[5] a_5__BAR } \
    { net a[4] a_4__BAR } \
    { net a[3] a_3__BAR } \
    { net a[2] a_2__BAR } \
    { net a[1] a_1__BAR } \
    { net a[0] a_0__BAR } } 

guide_change_names \
  -design { aes_sbox_1 } \
  { { port a[7]_BAR a_7__BAR } \
    { port a[6]_BAR a_6__BAR } \
    { port a[5]_BAR a_5__BAR } \
    { port a[4]_BAR a_4__BAR } \
    { port a[3]_BAR a_3__BAR } \
    { port a[2]_BAR a_2__BAR } \
    { port a[1]_BAR a_1__BAR } \
    { port a[0]_BAR a_0__BAR } \
    { net a[7] a_7__BAR } \
    { net a[6] a_6__BAR } \
    { net a[5] a_5__BAR } \
    { net a[4] a_4__BAR } \
    { net a[3] a_3__BAR } \
    { net a[2] a_2__BAR } \
    { net a[1] a_1__BAR } \
    { net a[0] a_0__BAR } } 

guide_change_names \
  -design { aes_sbox_2 } \
  { { port a[7]_BAR a_7__BAR } \
    { port a[6]_BAR a_6__BAR } \
    { port a[5]_BAR a_5__BAR } \
    { port a[4]_BAR a_4__BAR } \
    { port a[3]_BAR a_3__BAR } \
    { port a[2]_BAR a_2__BAR } \
    { port a[1]_BAR a_1__BAR } \
    { port a[0]_BAR a_0__BAR } \
    { net a[7] a_7__BAR } \
    { net a[6] a_6__BAR } \
    { net a[5] a_5__BAR } \
    { net a[4] a_4__BAR } \
    { net a[3] a_3__BAR } \
    { net a[2] a_2__BAR } \
    { net a[1] a_1__BAR } \
    { net a[0] a_0__BAR } } 

guide_change_names \
  -design { aes_sbox_3 } \
  { { port a[7]_BAR a_7__BAR } \
    { port a[6]_BAR a_6__BAR } \
    { port a[5]_BAR a_5__BAR } \
    { port a[4]_BAR a_4__BAR } \
    { port a[3]_BAR a_3__BAR } \
    { port a[2]_BAR a_2__BAR } \
    { port a[1]_BAR a_1__BAR } \
    { port a[0]_BAR a_0__BAR } \
    { net a[7] a_7__BAR } \
    { net a[6] a_6__BAR } \
    { net a[5] a_5__BAR } \
    { net a[4] a_4__BAR } \
    { net a[3] a_3__BAR } \
    { net a[2] a_2__BAR } \
    { net a[1] a_1__BAR } \
    { net a[0] a_0__BAR } } 

guide_change_names \
  -design { aes_top } \
  { { net n27 n2700 } \
    { net n270 n2701 } } 

guide_change_names \
  -design { aes_cipher_top } \
  { { net n15 n1500 } \
    { net n26 n2600 } \
    { net n27 n2750 } \
    { net n28 n2800 } \
    { net n29 n2900 } \
    { net n31 n3100 } \
    { net n32 n3200 } \
    { net n33 n3300 } \
    { net n34 n3400 } \
    { net n43 n4310 } \
    { net n44 n4410 } \
    { net n45 n4510 } \
    { net n46 n4610 } \
    { net n47 n4710 } \
    { net n48 n4810 } \
    { net n49 n4910 } \
    { net n50 n5000 } \
    { net n59 n5900 } \
    { net n60 n6000 } \
    { net n61 n6100 } \
    { net n62 n6200 } \
    { net n63 n6300 } \
    { net n64 n6400 } \
    { net n65 n6500 } \
    { net n66 n6600 } \
    { net n75 n7500 } \
    { net n76 n7600 } \
    { net n77 n770 } \
    { net n78 n780 } \
    { net n79 n790 } \
    { net n80 n800 } \
    { net n81 n810 } \
    { net n82 n820 } \
    { net n91 n910 } \
    { net n92 n920 } \
    { net n93 n930 } \
    { net n94 n940 } \
    { net n95 n950 } \
    { net n96 n960 } \
    { net n97 n970 } \
    { net n98 n980 } \
    { net n107 n1070 } \
    { net n108 n1080 } \
    { net n109 n1090 } \
    { net n110 n1100 } \
    { net n111 n1110 } \
    { net n112 n1120 } \
    { net n113 n1130 } \
    { net n114 n1140 } \
    { net n123 n1230 } \
    { net n124 n1240 } \
    { net n125 n1250 } \
    { net n126 n1260 } \
    { net n127 n1270 } \
    { net n128 n1280 } \
    { net n129 n1290 } \
    { net n130 n1300 } \
    { net n139 n1390 } \
    { net n140 n1400 } \
    { net n141 n1410 } \
    { net n142 n1420 } \
    { net n143 n1430 } \
    { net n144 n1440 } \
    { net n145 n1450 } \
    { net n146 n1460 } \
    { net n150 n1501 } \
    { net n155 n1550 } \
    { net n156 n1560 } \
    { net n157 n1570 } \
    { net n158 n1580 } \
    { net n159 n1590 } \
    { net n160 n1600 } \
    { net n161 n1610 } \
    { net n162 n1620 } \
    { net n171 n1710 } \
    { net n172 n1720 } \
    { net n173 n1730 } \
    { net n174 n1740 } \
    { net n175 n1750 } \
    { net n176 n1760 } \
    { net n177 n1770 } \
    { net n178 n1780 } \
    { net n187 n1870 } \
    { net n188 n1880 } \
    { net n189 n1890 } \
    { net n190 n1900 } \
    { net n191 n1910 } \
    { net n192 n1920 } \
    { net n193 n1930 } \
    { net n194 n1940 } \
    { net n203 n2030 } \
    { net n204 n2040 } \
    { net n205 n2050 } \
    { net n206 n2060 } \
    { net n207 n2070 } \
    { net n208 n2080 } \
    { net n209 n2090 } \
    { net n210 n2100 } \
    { net n219 n2190 } \
    { net n220 n2200 } \
    { net n221 n2210 } \
    { net n222 n2220 } \
    { net n223 n2230 } \
    { net n224 n2240 } \
    { net n225 n2250 } \
    { net n226 n2260 } \
    { net n235 n2350 } \
    { net n236 n2360 } \
    { net n237 n2370 } \
    { net n238 n2380 } \
    { net n239 n2390 } \
    { net n241 n2410 } \
    { net n242 n2420 } \
    { net n251 n2510 } \
    { net n252 n2520 } \
    { net n253 n2530 } \
    { net n254 n2540 } \
    { net n255 n2550 } \
    { net n256 n2560 } \
    { net n257 n2570 } \
    { net n258 n2580 } \
    { net n260 n2601 } \
    { net n267 n2670 } \
    { net n268 n2680 } \
    { net n269 n2690 } \
    { net n270 n2700 } \
    { net n271 n2710 } \
    { net n272 n2720 } \
    { net n273 n2730 } \
    { net n274 n2740 } \
    { net n275 n2751 } \
    { net n280 n2801 } \
    { net n290 n2901 } \
    { net n310 n3101 } \
    { net n320 n3201 } \
    { net n330 n3301 } \
    { net n340 n3401 } \
    { net n371 n3710 } \
    { net n372 n3720 } \
    { net n373 n3730 } \
    { net n374 n3740 } \
    { net n375 n3750 } \
    { net n376 n3760 } \
    { net n377 n3770 } \
    { net n378 n3780 } \
    { net n379 n3790 } \
    { net n380 n3800 } \
    { net n381 n3810 } \
    { net n382 n3820 } \
    { net n383 n3830 } \
    { net n384 n3840 } \
    { net n385 n3850 } \
    { net n386 n3860 } \
    { net n387 n3870 } \
    { net n388 n3880 } \
    { net n389 n3890 } \
    { net n390 n3900 } \
    { net n391 n3910 } \
    { net n392 n3920 } \
    { net n393 n3930 } \
    { net n394 n3940 } \
    { net n395 n3950 } \
    { net n396 n3960 } \
    { net n397 n3970 } \
    { net n398 n3980 } \
    { net n399 n3990 } \
    { net n400 n4000 } \
    { net n401 n4010 } \
    { net n402 n4020 } \
    { net n403 n4030 } \
    { net n404 n4040 } \
    { net n405 n4050 } \
    { net n406 n4060 } \
    { net n407 n4070 } \
    { net n408 n4080 } \
    { net n409 n4090 } \
    { net n410 n4100 } \
    { net n411 n4110 } \
    { net n412 n4120 } \
    { net n413 n4130 } \
    { net n414 n4140 } \
    { net n415 n4150 } \
    { net n416 n4160 } \
    { net n417 n4170 } \
    { net n418 n4180 } \
    { net n419 n4190 } \
    { net n420 n4200 } \
    { net n421 n4210 } \
    { net n422 n4220 } \
    { net n423 n4230 } \
    { net n424 n4240 } \
    { net n425 n4250 } \
    { net n426 n4260 } \
    { net n427 n4270 } \
    { net n428 n4280 } \
    { net n429 n4290 } \
    { net n430 n4300 } \
    { net n431 n4311 } \
    { net n432 n4320 } \
    { net n433 n4330 } \
    { net n434 n4340 } \
    { net n435 n4350 } \
    { net n436 n4360 } \
    { net n437 n4370 } \
    { net n438 n4380 } \
    { net n439 n4390 } \
    { net n440 n4400 } \
    { net n441 n4411 } \
    { net n442 n4420 } \
    { net n443 n4430 } \
    { net n444 n4440 } \
    { net n445 n4450 } \
    { net n446 n4460 } \
    { net n447 n4470 } \
    { net n448 n4480 } \
    { net n449 n4490 } \
    { net n450 n4500 } \
    { net n451 n4511 } \
    { net n452 n4520 } \
    { net n453 n4530 } \
    { net n454 n4540 } \
    { net n455 n4550 } \
    { net n456 n4560 } \
    { net n457 n4570 } \
    { net n458 n4580 } \
    { net n459 n4590 } \
    { net n460 n4600 } \
    { net n461 n4611 } \
    { net n462 n4620 } \
    { net n463 n4630 } \
    { net n464 n4640 } \
    { net n465 n4650 } \
    { net n466 n4660 } \
    { net n467 n4670 } \
    { net n468 n4680 } \
    { net n469 n4690 } \
    { net n470 n4700 } \
    { net n471 n4711 } \
    { net n472 n4720 } \
    { net n473 n4730 } \
    { net n474 n4740 } \
    { net n475 n4750 } \
    { net n476 n4760 } \
    { net n477 n4770 } \
    { net n478 n4780 } \
    { net n479 n4790 } \
    { net n480 n4800 } \
    { net n481 n4811 } \
    { net n482 n4820 } \
    { net n483 n4830 } \
    { net n484 n4840 } \
    { net n485 n4850 } \
    { net n486 n4860 } \
    { net n487 n4870 } \
    { net n488 n4880 } \
    { net n489 n4890 } \
    { net n490 n4900 } \
    { net n491 n4911 } \
    { net n492 n4920 } \
    { net n493 n4930 } \
    { net n494 n4940 } \
    { net n495 n4950 } \
    { net n496 n4960 } \
    { net n497 n4970 } \
    { net n498 n4980 } \
    { net n499 n4990 } \
    { net n500 n5001 } \
    { net n590 n5901 } \
    { net n600 n6001 } \
    { net n610 n6101 } \
    { net n620 n6201 } \
    { net n630 n6301 } \
    { net n640 n6401 } \
    { net n650 n6501 } \
    { net n660 n6601 } \
    { net n240 n2400 } \
    { net n750 n7501 } \
    { net n760 n7601 } } 

guide_change_names \
  -design { aes_key_expand_128 } \
  { { net n42 n420 } \
    { net n43 n430 } \
    { net n44 n440 } \
    { net n45 n450 } \
    { net n46 n460 } \
    { net n47 n470 } \
    { net n48 n480 } \
    { net n49 n490 } \
    { net n50 n500 } \
    { net n51 n510 } \
    { net n52 n520 } \
    { net n53 n530 } \
    { net n54 n540 } \
    { net n55 n550 } \
    { net n56 n560 } \
    { net n57 n570 } \
    { net n58 n580 } \
    { net n59 n590 } \
    { net n60 n600 } \
    { net n61 n610 } \
    { net n62 n620 } \
    { net n63 n630 } \
    { net n64 n640 } \
    { net n65 n650 } \
    { net n66 n660 } \
    { net n67 n670 } \
    { net n68 n680 } \
    { net n69 n690 } \
    { net n70 n700 } \
    { net n71 n710 } \
    { net n72 n720 } \
    { net n73 n730 } \
    { net n108 n1080 } \
    { net n109 n1090 } \
    { net n110 n1100 } \
    { net n111 n1110 } \
    { net n112 n1120 } \
    { net n113 n1130 } \
    { net n114 n1140 } \
    { net n115 n1150 } \
    { net n116 n1160 } \
    { net n117 n1170 } \
    { net n118 n1180 } \
    { net n119 n1190 } \
    { net n120 n1200 } \
    { net n121 n1210 } \
    { net n122 n1220 } \
    { net n123 n1230 } \
    { net n124 n1240 } \
    { net n125 n1250 } \
    { net n126 n1260 } \
    { net n127 n1270 } \
    { net n128 n1280 } \
    { net n129 n1290 } \
    { net n130 n1300 } \
    { net n131 n1310 } \
    { net n132 n1320 } \
    { net n133 n1330 } \
    { net n134 n1340 } \
    { net n135 n1350 } \
    { net n136 n1360 } \
    { net n137 n1370 } \
    { net n138 n1380 } \
    { net n139 n1390 } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output /home/ICer/AES_ASIC/DC/netlist/aes_ASIC.vg } } \
    { write_file { -format ddc -hierarchy -output /home/ICer/AES_ASIC/DC/netlist/aes_ASIC.ddc } } } 

#---- Recording stopped at Sat Jun  8 13:12:16 2024

setup
