XDG_VTNR=1
INN_HOME=/usr/Cadence/INNOVUS201
XDG_SESSION_ID=1
SSH_AGENT_PID=3469
HOSTNAME=eda
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-n90Hi8FLiF,guid=cd732ee7c0bb1e8f1021573a6930e761
IMSETTINGS_INTEGRATE_DESKTOP=yes
MGC_FDI_OA_VERSION=22.60
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
VTE_VERSION=5204
TERM=xterm-256color
HISTSIZE=1000
redhawk_HOME=/usr/Ansys/redhawk/RedHawk_Linux64e6_V2020R2.1
DESIGNWARE_HOME=/home/autumn/Desktop/IP
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/983e09f5_efe8_476e_9830_afb271b8dc7e
CDS_LOAD_ENV=CSF
QTDIR=/usr/lib64/qt-3.3
NOVAS=/usr/Synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64
QTINC=/usr/lib64/qt-3.3/include
QT_GRAPHICSSYSTEM_CHECKED=1
IMSETTINGS_MODULE=none
USER=host
LD_LIBRARY_PATH=/usr/Synopsys/fm/T-2022.03/linux64/fm/shlib:/usr/Synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64:/usr/Cadence/IC618/tools.lnx86/lib/64bit:.
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GNOME_TERMINAL_SERVICE=:1.118
CONFRML_HOME=/usr/Cadence/CONFRML222
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
novas_args=-P ${NOVAS}/novas.tab ${NOVAS}/pli.a
APACHEDA_LICENSE_FILE=/usr/Ansys/license/apacheda.lic
USERNAME=host
SNPSLMD_LICENSE_FILE=27000@localhost.localdomain
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3325,unix/unix:/tmp/.ICE-unix/3325
Virtuoso_HOME=/usr/Cadence/IC618
VC_STATIC_HOME=/usr/Synopsys/vc_static/T-2022.06-SP2
GNOME_SHELL_SESSION_MODE=classic
STARRC_HOME=/usr/Synopsys/starrc/T-2022.03-SP2
PATH=/usr/Ansys/redhawk/RedHawk_Linux64e6_V2020R2.1/bin:/usr/Mentor/tessent/bin:/usr/Mentor/calibre/aoi_cal_2022.4_28.13/bin:/usr/Cadence/IC618/tools/plot/bin:/usr/Cadence/IC618/tools/iccraft/bin:/usr/Cadence/IC618/tools/dracula/bin:/usr/Cadence/IC618/tools/dfII/bin:/usr/Cadence/IC618/tools/bin:/usr/Cadence/IC618/share/bin:/usr/Synopsys/coretools/T-2022.06/bin:/usr/Ansys/redhawk/RedHawk_Linux64e6_V2020R2.1/bin:/usr/Mentor/tessent/bin:/usr/Mentor/calibre/aoi_cal_2022.4_28.13/bin:/usr/Cadence/IC618/tools/plot/bin:/usr/Cadence/IC618/tools/iccraft/bin:/usr/Cadence/IC618/tools/dracula/bin:/usr/Cadence/IC618/tools/dfII/bin:/usr/Cadence/IC618/tools/bin:/usr/Cadence/IC618/share/bin:/usr/Synopsys/coretools/T-2022.06/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/Synopsys/vcs/T-2022.06/bin:/usr/Synopsys/verdi/T-2022.06/bin:/usr/Synopsys/scl/2021.03/linux64/bin:/usr/Synopsys/syn/T-2022.03-SP2/bin:/usr/Synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin:/usr/Synopsys/fm/T-2022.03/bin:/usr/Synopsys/prime/T-2022.03/bin:/usr/Synopsys/icc2/T-2022.03/bin:/usr/Synopsys/icc/T-2022.03/bin:/usr/Synopsys/testmax/S-2021.06-SP5/bin:/usr/Synopsys/txs/R-2020.09-SP3/bin:/usr/Synopsys/starrc/T-2022.03-SP2/bin:/usr/Synopsys/lc/T-2022.03/bin:/usr/Synopsys/vc_static/T-2022.06-SP2/bin:/usr/Cadence/INNOVUS201/bin:/usr/Cadence/CONFRML222/bin:/home/host/.local/bin:/home/host/bin:/usr/Synopsys/vcs/T-2022.06/bin:/usr/Synopsys/verdi/T-2022.06/bin:/usr/Synopsys/scl/2021.03/linux64/bin:/usr/Synopsys/syn/T-2022.03-SP2/bin:/usr/Synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin:/usr/Synopsys/fm/T-2022.03/bin:/usr/Synopsys/prime/T-2022.03/bin:/usr/Synopsys/icc2/T-2022.03/bin:/usr/Synopsys/icc/T-2022.03/bin:/usr/Synopsys/testmax/S-2021.06-SP5/bin:/usr/Synopsys/txs/R-2020.09-SP3/bin:/usr/Synopsys/starrc/T-2022.03-SP2/bin:/usr/Synopsys/lc/T-2022.03/bin:/usr/Synopsys/vc_static/T-2022.06-SP2/bin:/usr/Cadence/INNOVUS201/bin:/usr/Cadence/CONFRML222/bin
MAIL=/var/spool/mail/host
DESKTOP_SESSION=gnome-classic
PT_HOME=/usr/Synopsys/prime/T-2022.03
QT_IM_MODULE=ibus
CALIBRE_HOME=/usr/Mentor/calibre/aoi_cal_2022.4_28.13
VERDI_HOME=/usr/Synopsys/verdi/T-2022.06
PWD=/home/host/Downloads/AES_ASIC/FM_PostDC_PostAPR
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
VCS_HOME=/usr/Synopsys/vcs/T-2022.06
FM_HOME=/usr/Synopsys/fm/T-2022.03
TXS_HOME=/usr/Synopsys/txs/R-2020.09-SP3
LANG=en_US.UTF-8
TESTMAX_MAX=/usr/Synopsys/testmax/S-2021.06-SP5
GDM_LANG=en_US.UTF-8
OA_HOME=/usr/Cadence/IC618/oa_v22.60.007
VCS_ARCH_OVERRIDE=linux
ICC_HOME=/usr/Synopsys/icc/T-2022.03
TESSENT_HOME=/usr/Mentor/tessent
SYNOPSYS=/usr/Synopsys/fm/T-2022.03
GDMSESSION=gnome-classic
CDS_Netlisting_Mode=Analog
HISTCONTROL=ignoredups
DBUS_STARTER_BUS_TYPE=session
XDG_SEAT=seat0
HOME=/home/host
SHLVL=3
ICC2_HOME=/usr/Synopsys/icc2/T-2022.03
MGC_HOME=/usr/Mentor/calibre/aoi_cal_2022.4_28.13
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CDS_AUTO_64BIT=ALL
FMSHELL=/usr/Synopsys/fm/T-2022.03/bin/fm_shell
MGC_LIB_PATH=/usr/Mentor/calibre/aoi_cal_2022.4_28.13/lib
LOGNAME=host
DC_HOME=/usr/Synopsys/syn/T-2022.03-SP2
XDG_SESSION_DESKTOP=gnome-classic
QTLIB=/usr/lib64/qt-3.3/lib
OA_PLUGIN_PATH=/usr/Cadence/IC618/oa_v22.60.007/data/plugins
SPYGLASS_HOME=/usr/Synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME
MGLS_LICENSE_FILE=/usr/Mentor/license/license.dat
XDG_DATA_DIRS=/home/host/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-n90Hi8FLiF,guid=cd732ee7c0bb1e8f1021573a6930e761
CDS_LIC_FILE=/usr/Cadence/license/cadence.dat
LESSOPEN=||/usr/bin/lesspipe.sh %s
SCL_HOME=/usr/Synopsys/scl/2021.03
WINDOWPATH=1
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1001
LC_HOME=/usr/Synopsys/lc/T-2022.03
SPYGLASS_DC_PATH=/usr/Synopsys/syn/T-2022.03-SP2
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
COLORTERM=truecolor
XAUTHORITY=/run/gdm/auth-for-host-YE2Rra/database
_=/usr/Synopsys/fm/T-2022.03/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/host/.eda-borrow.txt
FM_WORK_PATH=/home/host/Downloads/AES_ASIC/FM_PostDC_PostAPR
