 
****************************************
Report : area
Design : aes_ASIC_new
Version: T-2022.03-SP2
Date   : Mon Mar 23 12:11:33 2026
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)
    saed32hvt_tt1p05v25c (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_tt1p05v25c.db)
    saed32io_fc_tt1p05v25c_2p5v (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/io_std/db_nldm/saed32io_fc_tt1p05v25c_2p5v.db)

Number of ports:                         1429
Number of nets:                          2739
Number of cells:                         1427
Number of combinational cells:            878
Number of sequential cells:               544
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                       6

Combinational area:            2081606.952524
Buf/Inv area:                      322.762885
Noncombinational area:         1042997.628558
Macro/Black Box area:                0.000000
Net Interconnect area:            1636.944370

Total cell area:               3124604.581083
Total area:                    3126241.525452
1
