Information: Updating design information... (UID-85)
Warning: Design 'aes_ASIC_new' contains 3 high-fanout nets. A fanout number of 60 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : aes_ASIC_new
Version: T-2022.03-SP2
Date   : Mon Mar 23 12:11:33 2026
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)
    saed32hvt_tt1p05v25c (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_tt1p05v25c.db)
    saed32io_fc_tt1p05v25c_2p5v (File: /home/host/DFT_Project/lib/SAED32_EDK/lib/io_std/db_nldm/saed32io_fc_tt1p05v25c_2p5v.db)

Local Link Library:

    {saed32hvt_tt1p05v25c.db, saed32rvt_tt1p05v25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : tt1p05v25c
    Library : saed32hvt_tt1p05v25c
    Process :   1.00
    Temperature :  25.00
    Voltage :  1.050
    Interconnect Model : balanced_tree

Min Operating Conditions:


    Operating Condition Name : ff1p16v25c
    Library : saed32hvt_ff1p16v25c
    Process :   1.01
    Temperature :  25.00
    Voltage :   1.16
    Interconnect Model : worst_case_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   16000
Location       :   saed32hvt_tt1p05v25c
Resistance     :   0.001282
Capacitance    :   0.000569
Area           :   0.01
Slope          :   108.438
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    15.10
     2    34.61
     3    56.42
     4    80.84
     5   108.20
     6   138.79
     7   172.92
     8   210.91
     9   253.07
    10   299.71
    11   351.13
    12   407.64
    13   469.57
    14   537.20
    15   610.87
    16   690.86
    17   777.51
    18   871.11
    19   971.97
    20  1080.41



Wire Loading Model Mode: segmented.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
