#################################################################
#								#
#	 SYNOPSYS Design Compiler SetUp File 			#
#								#
#################################################################

# Define working directory

set TOPDIR	[sh pwd]

# Define RTL source files directory

set topDir 		"../aes_ASIC/rtl"

# Output files directory
set reportsDir 		"$TOPDIR/reports"
set netlistDir 		"$TOPDIR/netlist"
set svfDir 		"$TOPDIR/svf"

# Design Compile system setting
set search_path      	". $topDir"
lappend search_path  	"../lib/SAED32_EDK/lib/io_std/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/io_std/db_nldm/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_hvt/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_hvt/db_nldm/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_rvt/verilog/"
lappend search_path  	"../lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/"

# Cell library
set target_library     	"saed32hvt_tt1p05v25c.db  saed32rvt_tt1p05v25c.db"

# Pad library
set  other_library " saed32io_fc_tt1p05v25c_2p5v.db  "


set synthetic_library 	"dw_foundation.sldb"

set link_library    	"* $target_library $synthetic_library $other_library"


set_min_library saed32hvt_tt1p05v25c.db  -min_version saed32hvt_ff1p16v25c.db 
set_min_library saed32rvt_tt1p05v25c.db  -min_version saed32rvt_ff1p16v25c.db 
set_min_library saed32io_fc_tt1p05v25c_2p5v.db  -min_version saed32io_fc_ff1p16v25c_2p75v.db

# specify directory for intermediate files from analyze
define_design_lib DEFAULT -path ./analyzed

set cache_write ./

set cache_read $cache_write

alias h history

history keep 100

set suppress_message {VER-130 VER-311 VER-314 LINT-1 LINT-2 LINT-3 LINT-10 LINT-25 LINT-28 LINT-29 LINT-31 LINT-32 LINT-33 LINT-52 LINT-58 LINT-59 OPT-1055 OPT-1207 VER-61 ELAB-391 VER-318 ELAB-909 ELAB-311 INFO-103 ACS-128 ACS-130 UID-401}
set suppress_errors {VER-130 VER-311 VER-314 LINT-1 LINT-2 LINT-3 LINT-10 LINT-25 LINT-28 LINT-29 LINT-31 LINT-32 LINT-33 LINT-52 LINT-58 LINT-59 OPT-1055 OPT-1207 VER-61 ELAB-391 VER-318 ELAB-909 ELAB-311 INFO-103 ACS-128 ACS-130 UID-401}


# specify varibles
set sh_enable_line_editing true

set hdlin_ff_always_sync_set_reset "TRUE"


set write_name_nets_same_as_ports true


set high_fanout_net_threshold           60
set high_fanout_net_pin_capacitance     0.01

