rc file Version 1.0

[Design]
COMPILE_PATH=/home/ICer/AES_ASIC/aes_ASIC/rtl_sim
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=wb_tb A1825 AR1825 AVDD_NS AVDD_EW AVSS_NS AVSS_EW B12I1025_NS B12I1025_EW B12ISH1025_NS B12ISH1025_EW B16I1025_NS B16I1025_EW B16ISH1025_NS B16ISH1025_EW B4I1025_NS B4I1025_EW B4ISH1025_NS B4ISH1025_EW B8I1025_NS B8I1025_EW B8ISH1025_NS B8ISH1025_EW BONDPAD BREAKCORE BREAKIO CAPCORNER CIOVDDIOVSS_NS CIOVDDIOVSS_EW CORNER CVDDVSS_NS CVDDVSS_EW D12I1025_EW D16I1025_NS D16I1025_EW D4I1025_NS D4I1025_EW D8I1025_NS D8I1025_EW DIOVSSVSS FILLER FILLER01 FILLER1 FILLER10 FILLER15 FILLER20 FILLER35 FILLER40 FILLER5 FILLER50 I1025_NS IOVDD_NS IOVDD_EW IOVSS_NS IOVSS_EW ISH1025_NS ISH1025_EW VDD_NS VDD_EW VSS_NS VSS_EW INPUT_BUFFER 
OPTION=-ssz -ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
